<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>animatedarchitecture-spigot</artifactId>
    <packaging>pom</packaging>
    <description>Implementation for the Spigot platform</description>

    <parent>
        <groupId>nl.pim16aap2.animatedarchitecture</groupId>
        <artifactId>animatedarchitecture-parent</artifactId>
        <version>0.7.2</version>
    </parent>

    <properties>
        <project.root-dir>${project.basedir}/..</project.root-dir>

        <dependency.paperlib.version>1.0.8</dependency.paperlib.version>
        <dependency.spigot-base.version>1.20-R0.1-SNAPSHOT</dependency.spigot-base.version>
    </properties>

    <modules>
        <module>spigot-v1_20</module>
        <module>spigot-v1_21</module>
        <module>spigot-core</module>
        <module>spigot-util</module>
        <module>protection-hooks</module>
        <module>spigot-packager</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${dependency.spigot-base.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.animatedarchitecture</groupId>
            <artifactId>animatedarchitecture-core</artifactId>
            <version>0.7.2</version>
        </dependency>
    </dependencies>
</project>
