creator.clock.stick_lore=This tool is used to create a clock.
creator.clock.init=You have been given a Clock Creator Stick!
creator.clock.success=Clock creation successful!
creator.clock.step_1=Step 1/3: Please select the first corner of the clock.
creator.clock.step_2=First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the clock. Note that the clocks have a few requirements: It must be 2 blocks deep, square, and an uneven number of blocks tall.
creator.clock.step_3=Step 3/3: Second point selected! Please specify where the hour arm should be. Just select any block on the desired side of the clock.
#
door.type.clock=Clock
