# AnimatedArchitecture

./: .backportrc.json  .gitattributes  .gitignore  CNAME  README.md  allclasses-index.html  allpackages-index.html  build.number  builder.properties  builder.xml  changelog.txt  codecov.yml  config.xml  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  installDependencies.sh  jitpack.yml  log.xml  lombok.config  overview-summary.html  overview-tree.html  pmd-ruleset.xml  pom.xml  releaseCheckList.txt  serialized-form.html  setupEnv.sh
animatedarchitecture-core/: pom.xml
animatedarchitecture-core/src/main/resources/: BigDoor.properties  BigDoor_fi_FI.properties  Clock.properties  Clock_de_DE.properties  Clock_es_ES.properties  Clock_ru_RU.properties  Core.properties  Core_de_DE.properties  Core_es_ES.properties  Core_fi_FI.properties  Core_fr_FR.properties  Core_it_IT.properties  Core_nl_NL.properties  Core_pl_PL.properties  Core_ru_RU.properties  Core_uk_UA.properties  Core_zh_Hans.properties  Core_zh_Hant.properties  Drawbridge_es_ES.properties  Drawbridge_fi_FI.properties  Drawbridge_it_IT.properties  Drawbridge_pl_PL.properties  Drawbridge_zh_Hans.properties  Flag.properties  Flag_it_IT.properties  Flag_ru_RU.properties  Flag_zh_Hans.properties  GarageDoor.properties  GarageDoor_es_ES.properties  GarageDoor_fi_FI.properties  GarageDoor_fr_FR.properties  GarageDoor_pl_PL.properties  GarageDoor_ru_RU.properties  Portcullis_fi_FI.properties  RevolvingDoor.properties  RevolvingDoor_es_ES.properties  (+9 more)
animatedarchitecture-spigot/: pom.xml
animatedarchitecture-spigot/protection-hooks/: pom.xml
animatedarchitecture-spigot/protection-hooks/hook-griefdefender-2/: pom.xml
animatedarchitecture-spigot/protection-hooks/hook-griefprevention/: pom.xml
animatedarchitecture-spigot/protection-hooks/hook-konquest/: pom.xml
animatedarchitecture-spigot/protection-hooks/hook-lands/: pom.xml
animatedarchitecture-spigot/protection-hooks/hook-medieval-factions/: pom.xml
animatedarchitecture-spigot/protection-hooks/hook-plotsquared-6/: pom.xml
animatedarchitecture-spigot/protection-hooks/hook-plotsquared-7/: pom.xml
animatedarchitecture-spigot/protection-hooks/hook-redprotect/: pom.xml
animatedarchitecture-spigot/protection-hooks/hook-towny/: pom.xml
animatedarchitecture-spigot/protection-hooks/hook-world-guard-7/: pom.xml
animatedarchitecture-spigot/protection-hooks/hooks-bundle/: pom.xml
animatedarchitecture-spigot/spigot-core/: pom.xml
animatedarchitecture-spigot/spigot-packager/: pom.xml
animatedarchitecture-spigot/spigot-util/: pom.xml
animatedarchitecture-spigot/spigot-v1_19_R2/: pom.xml
animatedarchitecture-spigot/spigot-v1_19_R3/: pom.xml
animatedarchitecture-spigot/spigot-v1_20/: pom.xml
animatedarchitecture-spigot/spigot-v1_21/: pom.xml
animatedarchitecture-testing/: pom.xml
animatedarchitecture-testing/animatedarchitecture-integration-test/: pom.xml
animatedarchitecture-testing/animatedarchitecture-integration-test-lib/: pom.xml
animatedarchitecture-testing/animatedarchitecture-lightkeeper-e2e/: pom.xml
bigdoors-api/: pom.xml
bigdoors-core/: pom.xml
bigdoors-doors/: pom.xml
bigdoors-doors/doors-bigdoor/: pom.xml
bigdoors-doors/doors-clock/: pom.xml
bigdoors-doors/doors-drawbridge/: pom.xml
bigdoors-doors/doors-elevator/: pom.xml
bigdoors-doors/doors-flag/: pom.xml
bigdoors-doors/doors-garagedoor/: pom.xml
bigdoors-doors/doors-portcullis/: pom.xml
bigdoors-doors/doors-revolvingdoor/: pom.xml
bigdoors-doors/doors-slidingdoor/: pom.xml
bigdoors-doors/doors-windmill/: pom.xml
bigdoors-integration-test/: pom.xml
bigdoors-spigot/: pom.xml
bigdoors-spigot/spigot-core/: pom.xml
bigdoors-spigot/spigot-util/: pom.xml
bigdoors-spigot/spigot-v1_14_R1/: pom.xml
bigdoors-spigot/spigot-v1_15_R1/: pom.xml
bigdoors-spigot/spigot-v1_19_R1/: pom.xml
bigdoors-spigot/spigot-v1_19_R2/: pom.xml
bigdoors-test-util/: pom.xml
bigdoors-testing/: pom.xml
bigdoors-testing/bigdoors-integration-test/: pom.xml
bigdoors-testing/bigdoors-integration-test-lib/: pom.xml
bigdoors-util/: pom.xml
bigdoors-util/util/: pom.xml
core/: allatori.xml  build.xml  config.xml  pom.xml
hooks/: README.md  pom.xml
hooks/hook-griefdefender/: pom.xml
hooks/hook-griefdefender-1/: pom.xml
hooks/hook-griefdefender-2/: pom.xml
hooks/hook-griefprevention/: pom.xml
hooks/hook-konquest/: pom.xml
hooks/hook-lands/: pom.xml
hooks/hook-medieval-factions/: pom.xml
hooks/hook-plotsquared-3/: pom.xml
hooks/hook-plotsquared-4/: pom.xml
hooks/hook-plotsquared-5/: pom.xml
hooks/hook-plotsquared-6/: pom.xml
hooks/hook-plotsquared-7/: pom.xml
hooks/hook-redprotect/: pom.xml
hooks/hook-towny/: pom.xml
hooks/hook-towny-new/: pom.xml
hooks/hook-towny-old/: pom.xml
hooks/hook-world-guard-6/: pom.xml
hooks/hook-world-guard-7/: pom.xml
hooks/hooks-api/: pom.xml
hooks/hooks-bundle/: pom.xml
nms/: pom.xml
nms/nms-api/: pom.xml
nms/v1_11_R1/: pom.xml
nms/v1_12_R1/: pom.xml
nms/v1_13_R1/: pom.xml
nms/v1_13_R1_5/: pom.xml
nms/v1_13_R2/: pom.xml
nms/v1_14_R1/: pom.xml
nms/v1_15_R1/: pom.xml
nms/v1_16_R1/: pom.xml
nms/v1_16_R2/: pom.xml
nms/v1_16_R3/: pom.xml
nms/v1_17_R1/: pom.xml
nms/v1_18_R1/: pom.xml
nms/v1_18_R2/: pom.xml
nms/v1_19_R1/: pom.xml
nms/v1_19_R1_1/: pom.xml
nms/v1_19_R2/: pom.xml
report-aggregate/: pom.xml
spigot-util/: pom.xml
spigot-v1_14_R1/: pom.xml
structures/: pom.xml
structures/structure-bigdoor/: pom.xml
structures/structure-clock/: pom.xml
structures/structure-drawbridge/: pom.xml
structures/structure-elevator/: pom.xml
structures/structure-flag/: pom.xml
structures/structure-garagedoor/: pom.xml
structures/structure-portcullis/: pom.xml
structures/structure-revolvingdoor/: pom.xml
structures/structure-slidingdoor/: pom.xml
structures/structure-windmill/: pom.xml
structures/structures-bundle/: pom.xml
utilities/: pom.xml
utilities/test-util/: pom.xml
utilities/util/: pom.xml
(+8956 files in other folders)
