<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.pim16aap2.animatedarchitecture</groupId>
    <artifactId>animatedarchitecture-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.6-SNAPSHOT</version>
    <name>animatedarchitecture</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.encoding>UTF-8</lombok.encoding>
        <maven.compiler.release>19</maven.compiler.release>

        <project.root-dir>${project.basedir}</project.root-dir>
        <delombok.source>${project.build.sourceDirectory}</delombok.source>
        <delombok.output>${project.root-dir}/delombok</delombok.output>

        <dependency.version.bytebuddy>1.14.7</dependency.version.bytebuddy>
        <dependency.version.jcalculator>1.10</dependency.version.jcalculator>
        <dependency.version.gson>2.10.1</dependency.version.gson>
        <dependency.version.fastutil>8.5.12</dependency.version.fastutil>
        <dependency.version.fastjson>2.0.40</dependency.version.fastjson>
        <dependency.version.cloud>1.8.3</dependency.version.cloud>
        <dependency.version.adventure-api>4.14.0</dependency.version.adventure-api>
        <dependency.version.adventure-bukkit>4.3.0</dependency.version.adventure-bukkit>
        <dependency.version.commodore>2.2</dependency.version.commodore>
        <dependency.version.flogger>0.7.4</dependency.version.flogger>
        <dependency.version.slf4j>1.7.36</dependency.version.slf4j>
        <dependency.version.logback>1.2.11</dependency.version.logback>
        <dependency.version.annotations>24.0.1</dependency.version.annotations>
        <dependency.version.eclipse-annotations>2.2.700</dependency.version.eclipse-annotations>
        <dependency.version.lombok>1.18.27-SNAPSHOT</dependency.version.lombok>
        <dependency.version.lombok-plugin>1.18.20.0</dependency.version.lombok-plugin>
        <dependency.version.errorprone>2.21.1</dependency.version.errorprone>
        <dependency.version.nullaway>0.10.14</dependency.version.nullaway>
        <dependency.version.checkstyle>10.12.3</dependency.version.checkstyle>
        <dependency.version.pmd>3.19.0</dependency.version.pmd>
        <dependency.version.dagger>2.48</dependency.version.dagger>
        <dependency.version.mockito>5.5.0</dependency.version.mockito>
        <dependency.version.junit>5.10.0</dependency.version.junit>
        <dependency.version.surefire>3.1.2</dependency.version.surefire>
        <dependency.version.failsafe>3.0.0-M6</dependency.version.failsafe>
        <dependency.version.jacoco>0.8.10</dependency.version.jacoco>
        <dependency.version.git-commit-id>6.0.0</dependency.version.git-commit-id>
        <dependency.version.maven-build-helper>3.3.0</dependency.version.maven-build-helper>
        <dependency.version.maven-compiler>3.11.0</dependency.version.maven-compiler>
        <dependency.version.maven-shade>3.5.0</dependency.version.maven-shade>
        <dependency.version.maven-source>3.2.1</dependency.version.maven-source>
        <dependency.version.maven-jar>3.3.0</dependency.version.maven-jar>
        <dependency.version.maven-clean>3.3.1</dependency.version.maven-clean>
        <dependency.version.maven-javadoc>3.5.0</dependency.version.maven-javadoc>
        <dependency.version.maven-source>3.3.0</dependency.version.maven-source>
        <dependency.version.maven-dependency>3.6.0</dependency.version.maven-dependency>
        <dependency.version.maven-resources>3.3.1</dependency.version.maven-resources>
        <dependency.version.maven-install>3.1.1</dependency.version.maven-install>
        <dependency.version.maven-site>3.12.1</dependency.version.maven-site>
        <dependency.version.maven-jxr>3.3.0</dependency.version.maven-jxr>
        <dependency.version.maven-project-reports>3.4.5</dependency.version.maven-project-reports>
        <dependency.version.maven-checkstyle>3.3.0</dependency.version.maven-checkstyle>
        <dependency.version.jdbc-sqlite>3.43.0.0</dependency.version.jdbc-sqlite>
        <dependency.version.jimfs>1.3.0</dependency.version.jimfs>
        <dependency.version.infentory-gui>1.6-SNAPSHOT</dependency.version.infentory-gui>
    </properties>

    <modules>
        <module>animatedarchitecture-core</module>
        <module>animatedarchitecture-spigot</module>
        <module>structures</module>
        <module>utilities</module>
        <module>report-aggregate</module>
        <module>animatedarchitecture-testing</module>
    </modules>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/42502896/packages/maven</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.PimvanderLoos</groupId>
                <artifactId>JCalculator</artifactId>
                <version>${dependency.version.jcalculator}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dependency.version.dagger}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dependency.version.dagger}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>${dependency.version.eclipse-annotations}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>${dependency.version.fastutil}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger</artifactId>
            <version>${dependency.version.flogger}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-system-backend</artifactId>
            <version>${dependency.version.flogger}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-slf4j-backend</artifactId>
            <version>${dependency.version.flogger}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependency.version.slf4j}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${dependency.version.logback}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${dependency.version.logback}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${dependency.version.gson}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${dependency.version.annotations}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${dependency.version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${dependency.version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${dependency.version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${dependency.version.mockito}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>${dependency.version.jimfs}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.version.lombok}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>${dependency.version.errorprone}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${dependency.version.checkstyle}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${dependency.version.fastjson}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${dependency.version.maven-clean}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${delombok.output}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${dependency.version.maven-site}</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${dependency.version.jacoco}</version>
                <executions>
                    <execution>
                        <id>prepare-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${dependency.version.maven-project-reports}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${dependency.version.maven-install}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${dependency.version.maven-jar}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${dependency.version.maven-clean}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.version.maven-dependency}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${dependency.version.maven-resources}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${dependency.version.surefire}</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                        <useFile>false</useFile>
                        <systemPropertyVariables>
                            <flogger.backend_factory>com.google.common.flogger.backend.slf4j.Slf4jBackendFactory#getInstance</flogger.backend_factory>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${dependency.version.maven-checkstyle}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${dependency.version.checkstyle}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectories>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </sourceDirectories>
                        <configLocation>${user.dir}/coderules/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>true</linkXRef>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${dependency.version.maven-shade}</version>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>org.bstats</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.bstats</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>cloud.commandframework</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.cloud</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>me.lucko.commodore</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.commodore</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>net.kyori</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.kyori</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>io.leangen</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.leangen</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>nl.pim16aap2.jcalculator</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.jcalculator</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.errorprone</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.errorprone</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.inject</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.javax.inject</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>dagger</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.dagger</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.checkerframework</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.checkerframework</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.slf4j</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.slf4j</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.common.flogger</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.flogger</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>ch.qos.logback</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.logback</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>nl.pim16aap2.logging</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.logging</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>nl.pim16aap2.reflection</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.reflection</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>nl.pim16aap2.util</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.util</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.apiguardian</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.apiguardian</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.mojang.brigadier</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.brigadier</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>de.themoep.inventorygui</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.inventorygui</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${dependency.version.jacoco}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <!-- Exclude Dagger2 files -->
                            <exclude>**/*_MembersInjector.class</exclude>
                            <exclude>**/Dagger*Component.class</exclude>
                            <exclude>**/Dagger*Component$Builder.class</exclude>
                            <exclude>**/*Module_*.class</exclude>
                            <exclude>**/*Factory.class</exclude>
                            <exclude>**/*_Factory.java</exclude>
                            <exclude>**/*_Impl.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${dependency.version.pmd}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${user.dir}/coderules/pmd-ruleset.xml</ruleset>
                        </rulesets>
                        <linkXRef>true</linkXRef>
                        <failOnViolation>true</failOnViolation>
                        <showPmdLog>true</showPmdLog>
                        <detail>true</detail>
                        <printFailingErrors>true</printFailingErrors>
                        <excludes>
                            <!-- Exclude files created by Dagger -->
                            <exclude>**\/Dagger*.java</exclude>
                            <exclude>**\/*_Factory.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${dependency.version.maven-compiler}</version>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <release>${maven.compiler.release}</release>
                                <annotationProcessorPaths>
                                    <path>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                        <version>${dependency.version.lombok}</version>
                                    </path>
                                    <path>
                                        <groupId>com.google.dagger</groupId>
                                        <artifactId>dagger-compiler</artifactId>
                                        <version>${dependency.version.dagger}</version>
                                    </path>
                                </annotationProcessorPaths>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>docs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${dependency.version.maven-compiler}</version>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <release>${maven.compiler.release}</release>
                                <annotationProcessorPaths>
                                    <path>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                        <version>${dependency.version.lombok}</version>
                                    </path>
                                    <path>
                                        <groupId>com.google.dagger</groupId>
                                        <artifactId>dagger-compiler</artifactId>
                                        <version>${dependency.version.dagger}</version>
                                    </path>
                                </annotationProcessorPaths>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-maven-plugin</artifactId>
                            <version>${dependency.version.lombok-plugin}</version>
                            <configuration>
                                <sourceDirectory>${delombok.source}</sourceDirectory>
                                <outputDirectory>${delombok.output}</outputDirectory>
                                <addOutputDirectory>false</addOutputDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>delombok</id>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>delombok</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${dependency.version.lombok}</version>
                                </dependency>
                            </dependencies>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${dependency.version.maven-javadoc}</version>
                            <configuration>
                                <quiet>true</quiet>
                                <failOnError>false</failOnError>
                                <doclint>none</doclint>
                                <sourcepath>${delombok.output}</sourcepath>

                                <overview>${project.root-dir}/javadoc/overview.html</overview>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>${dependency.version.maven-source}</version>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>errorprone</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${dependency.version.maven-compiler}</version>

                            <configuration>
                                <encoding>UTF-8</encoding>
                                <fork>true</fork>
                                <release>${maven.compiler.release}</release>
                                <compilerArgs>
                                    <arg>-XDcompilePolicy=simple</arg>
                                    <arg>-Xplugin:ErrorProne -XepExcludedPaths:.*/(target|test)/.* -XepDisableWarningsInGeneratedCode -Xep:NullAway:ERROR -Xep:NullableOnContainingClass:OFF -XepOpt:NullAway:AnnotatedPackages=nl.pim16aap2</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                                    <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                                    <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                                </compilerArgs>
                                <annotationProcessorPaths>
                                    <path>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                        <version>${dependency.version.lombok}</version>
                                    </path>
                                    <path>
                                        <groupId>com.google.errorprone</groupId>
                                        <artifactId>error_prone_core</artifactId>
                                        <version>${dependency.version.errorprone}</version>
                                    </path>
                                    <path>
                                        <groupId>com.uber.nullaway</groupId>
                                        <artifactId>nullaway</artifactId>
                                        <version>${dependency.version.nullaway}</version>
                                    </path>
                                    <path>
                                        <groupId>com.google.dagger</groupId>
                                        <artifactId>dagger-compiler</artifactId>
                                        <version>${dependency.version.dagger}</version>
                                    </path>
                                </annotationProcessorPaths>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${dependency.version.maven-jxr}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${dependency.version.maven-javadoc}</version>
                <configuration>
                    <!-- Default configuration for all reports -->
                    <quiet>true</quiet>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <sourcepath>${delombok.output}</sourcepath>
                    <sourceFileExcludes>
                        <!-- Exclude Dagger2 files -->
                        <exclude>**/*_Impl.java</exclude>
                        <exclude>**/*_MembersInjector.java</exclude>
                        <exclude>**/*Dagger*Component.java</exclude>
                        <exclude>**/*Dagger*Component$Builder.java</exclude>
                        <exclude>**/*Module_*.java</exclude>
                        <exclude>**/*_Factory.java</exclude>
                    </sourceFileExcludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the non-aggregate report -->
                            <failOnError>false</failOnError>
                            <doclint>none</doclint>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                            <failOnError>false</failOnError>
                            <doclint>none</doclint>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
