<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.pim16aap2.animatedarchitecture</groupId>
    <artifactId>animatedarchitecture-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.7.0-SNAPSHOT</version>
    <name>animatedarchitecture</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.encoding>UTF-8</lombok.encoding>
        <maven.compiler.release>21</maven.compiler.release>

        <project.root-dir>${project.basedir}</project.root-dir>
        <delombok.source>${project.build.sourceDirectory}</delombok.source>
        <delombok.output>${project.root-dir}/delombok</delombok.output>

        <dependency.annotations.version>26.0.1</dependency.annotations.version>
        <dependency.bytebuddy.version>1.15.7</dependency.bytebuddy.version>
        <dependency.checkstyle.version>10.19.0</dependency.checkstyle.version>
        <dependency.dagger.version>2.52</dependency.dagger.version>
        <dependency.eclipse-annotations.version>2.3.0</dependency.eclipse-annotations.version>
        <dependency.errorprone.version>2.34.0</dependency.errorprone.version>
        <dependency.failsafe.version>3.2.5</dependency.failsafe.version>
        <dependency.fastjson.version>2.0.53</dependency.fastjson.version>
        <dependency.fastutil.version>8.5.15</dependency.fastutil.version>
        <dependency.flogger.version>0.8</dependency.flogger.version>
        <dependency.flyway.version>10.20.1</dependency.flyway.version>
        <dependency.git-commit-id.version>9.0.1</dependency.git-commit-id.version>
        <dependency.gson.version>2.11.0</dependency.gson.version>
        <dependency.jacoco.version>0.8.12</dependency.jacoco.version>
        <dependency.jcalculator.version>1.10</dependency.jcalculator.version>
        <dependency.jdbc-sqlite.version>3.46.1.3</dependency.jdbc-sqlite.version>
        <dependency.jimfs.version>1.3.0</dependency.jimfs.version>
        <dependency.junit.version>5.11.3</dependency.junit.version>
        <dependency.log4j.version>2.24.1</dependency.log4j.version>
        <dependency.logcaptor.version>2.9.3</dependency.logcaptor.version>
        <dependency.lombok-plugin.version>1.18.20.0</dependency.lombok-plugin.version>
        <dependency.lombok.version>1.18.34</dependency.lombok.version>
        <dependency.maven-build-helper.version>3.5.0</dependency.maven-build-helper.version>
        <dependency.maven-checkstyle.version>3.6.0</dependency.maven-checkstyle.version>
        <dependency.maven-clean.version>3.4.0</dependency.maven-clean.version>
        <dependency.maven-compiler.version>3.13.0</dependency.maven-compiler.version>
        <dependency.maven-dependency.version>3.8.1</dependency.maven-dependency.version>
        <dependency.maven-install.version>3.1.3</dependency.maven-install.version>
        <dependency.maven-jar.version>3.4.2</dependency.maven-jar.version>
        <dependency.maven-javadoc.version>3.10.1</dependency.maven-javadoc.version>
        <dependency.maven-jxr.version>3.6.0</dependency.maven-jxr.version>
        <dependency.maven-pmd.version>3.26.0</dependency.maven-pmd.version>
        <dependency.maven-project-reports.version>3.8.0</dependency.maven-project-reports.version>
        <dependency.maven-resources.version>3.3.1</dependency.maven-resources.version>
        <dependency.maven-shade.version>3.6.0</dependency.maven-shade.version>
        <dependency.maven-site.version>3.20.0</dependency.maven-site.version>
        <dependency.maven-source.version>3.3.1</dependency.maven-source.version>
        <dependency.mockito.version>5.14.2</dependency.mockito.version>
        <dependency.nullaway.version>0.12.1</dependency.nullaway.version>
        <dependency.pmd.version>7.6.0</dependency.pmd.version>
        <dependency.semver4j.version>5.4.1</dependency.semver4j.version>
        <dependency.slf4j.version>2.0.16</dependency.slf4j.version>
        <dependency.surefire.version>3.5.1</dependency.surefire.version>
    </properties>

    <modules>
        <module>animatedarchitecture-core</module>
        <module>animatedarchitecture-spigot</module>
        <module>structures</module>
        <module>utilities</module>
        <module>report-aggregate</module>
        <module>animatedarchitecture-testing</module>
    </modules>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/42502896/packages/maven</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.PimvanderLoos</groupId>
                <artifactId>JCalculator</artifactId>
                <version>${dependency.jcalculator.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dependency.dagger.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dependency.dagger.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.semver4j</groupId>
            <artifactId>semver4j</artifactId>
            <version>${dependency.semver4j.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${dependency.jdbc-sqlite.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>${dependency.eclipse-annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>${dependency.fastutil.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger</artifactId>
            <version>${dependency.flogger.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-system-backend</artifactId>
            <version>${dependency.flogger.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${dependency.gson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${dependency.flyway.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${dependency.annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${dependency.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${dependency.mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${dependency.log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-slf4j-backend</artifactId>
            <version>${dependency.flogger.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependency.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hakky54</groupId>
            <artifactId>logcaptor</artifactId>
            <version>${dependency.logcaptor.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>${dependency.jimfs.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>${dependency.errorprone.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${dependency.checkstyle.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${dependency.fastjson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.maven-dependency.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${dependency.maven-clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${delombok.output}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${dependency.maven-site.version}</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${dependency.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${dependency.maven-project-reports.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${dependency.maven-install.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${dependency.maven-jar.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${dependency.maven-clean.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${dependency.maven-resources.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${dependency.surefire.version}</version>
                    <configuration>
                        <argLine>@{argLine} -javaagent:${org.mockito:mockito-core:jar}</argLine>
                        <forkCount>1</forkCount>
                        <trimStackTrace>false</trimStackTrace>
                        <useFile>false</useFile>
                        <systemPropertyVariables>
                            <flogger.backend_factory>com.google.common.flogger.backend.slf4j.Slf4jBackendFactory#getInstance</flogger.backend_factory>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${dependency.maven-checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${dependency.checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectories>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </sourceDirectories>
                        <configLocation>${user.dir}/coderules/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>true</linkXRef>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${dependency.maven-shade.version}</version>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>cloud.commandframework</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.cloud</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.common.flogger</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.flogger</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.errorprone</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.errorprone</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.mojang.brigadier</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.brigadier</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>dagger</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.dagger</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>de.themoep.inventorygui</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.inventorygui</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>io.leangen</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.leangen</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>me.lucko.commodore</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.commodore</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>net.kyori</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.kyori</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>nl.pim16aap2.jcalculator</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.jcalculator</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>nl.pim16aap2.util</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.util</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.apiguardian</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.apiguardian</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.bstats</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.bstats</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.checkerframework</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.checkerframework</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.semver4j</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.semver4j</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.inject</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.javax.inject</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>jakarta.inject</pattern>
                                <shadedPattern>nl.pim16aap2.animatedarchitecture.lib.jakarta.inject</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${dependency.jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <!-- Exclude Dagger2 files -->
                            <exclude>**/*_MembersInjector.class</exclude>
                            <exclude>**/Dagger*Component.class</exclude>
                            <exclude>**/Dagger*Component$Builder.class</exclude>
                            <exclude>**/*Module_*.class</exclude>
                            <exclude>**/*Factory.class</exclude>
                            <exclude>**/*_Factory.java</exclude>
                            <exclude>**/*_Impl.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${dependency.maven-pmd.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${dependency.pmd.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${dependency.pmd.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <rulesets>
                            <ruleset>${user.dir}/coderules/pmd-ruleset.xml</ruleset>
                        </rulesets>
                        <linkXRef>true</linkXRef>
                        <failOnViolation>true</failOnViolation>
                        <detail>true</detail>
                        <printFailingErrors>true</printFailingErrors>
                        <excludeRoots>
                            <excludeRoot>target/generated-sources</excludeRoot>
                        </excludeRoots>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${dependency.maven-compiler.version}</version>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <release>${maven.compiler.release}</release>
                                <annotationProcessorPaths>
                                    <path>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                        <version>${dependency.lombok.version}</version>
                                    </path>
                                    <path>
                                        <groupId>com.google.dagger</groupId>
                                        <artifactId>dagger-compiler</artifactId>
                                        <version>${dependency.dagger.version}</version>
                                    </path>
                                </annotationProcessorPaths>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>docs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${dependency.maven-compiler.version}</version>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <release>${maven.compiler.release}</release>
                                <annotationProcessorPaths>
                                    <path>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                        <version>${dependency.lombok.version}</version>
                                    </path>
                                    <path>
                                        <groupId>com.google.dagger</groupId>
                                        <artifactId>dagger-compiler</artifactId>
                                        <version>${dependency.dagger.version}</version>
                                    </path>
                                </annotationProcessorPaths>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-maven-plugin</artifactId>
                            <version>${dependency.lombok-plugin.version}</version>
                            <configuration>
                                <sourceDirectory>${delombok.source}</sourceDirectory>
                                <outputDirectory>${delombok.output}</outputDirectory>
                                <addOutputDirectory>false</addOutputDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>delombok</id>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>delombok</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${dependency.lombok.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${dependency.maven-javadoc.version}</version>
                            <configuration>
                                <quiet>true</quiet>
                                <failOnError>false</failOnError>
                                <doclint>none</doclint>
                                <sourcepath>${delombok.output}</sourcepath>

                                <overview>${project.root-dir}/javadoc/overview.html</overview>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>${dependency.maven-source.version}</version>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>errorprone</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${dependency.maven-compiler.version}</version>

                            <configuration>
                                <encoding>UTF-8</encoding>
                                <fork>true</fork>
                                <release>${maven.compiler.release}</release>
                                <compilerArgs>
                                    <arg>-XDcompilePolicy=simple</arg>
                                    <arg>-Xplugin:ErrorProne -XepExcludedPaths:.*/(target|test)/.* -XepDisableWarningsInGeneratedCode -Xep:NullAway:ERROR -Xep:NullableOnContainingClass:OFF -XepOpt:NullAway:AnnotatedPackages=nl.pim16aap2</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                                    <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                                    <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                                    <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                                </compilerArgs>
                                <annotationProcessorPaths>
                                    <path>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                        <version>${dependency.lombok.version}</version>
                                    </path>
                                    <path>
                                        <groupId>com.google.errorprone</groupId>
                                        <artifactId>error_prone_core</artifactId>
                                        <version>${dependency.errorprone.version}</version>
                                    </path>
                                    <path>
                                        <groupId>com.uber.nullaway</groupId>
                                        <artifactId>nullaway</artifactId>
                                        <version>${dependency.nullaway.version}</version>
                                    </path>
                                    <path>
                                        <groupId>com.google.dagger</groupId>
                                        <artifactId>dagger-compiler</artifactId>
                                        <version>${dependency.dagger.version}</version>
                                    </path>
                                </annotationProcessorPaths>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${dependency.maven-jxr.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${dependency.maven-javadoc.version}</version>
                <configuration>
                    <!-- Default configuration for all reports -->
                    <quiet>true</quiet>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <sourcepath>${delombok.output}</sourcepath>
                    <sourceFileExcludes>
                        <!-- Exclude Dagger2 files -->
                        <exclude>**/*_Impl.java</exclude>
                        <exclude>**/*_MembersInjector.java</exclude>
                        <exclude>**/*Dagger*Component.java</exclude>
                        <exclude>**/*Dagger*Component$Builder.java</exclude>
                        <exclude>**/*Module_*.java</exclude>
                        <exclude>**/*_Factory.java</exclude>
                    </sourceFileExcludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the non-aggregate report -->
                            <failOnError>false</failOnError>
                            <doclint>none</doclint>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                            <failOnError>false</failOnError>
                            <doclint>none</doclint>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
