<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.pim16aap2.BigDoors</groupId>
    <artifactId>BigDoors-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.8.42-ALPHA</version>

    <modules>
        <module>core</module>
        <module>nms</module>
        <module>hooks</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <dependency.annotations.version>23.0.0</dependency.annotations.version>
        <dependency.asm.version>9.4</dependency.asm.version>
        <dependency.bytebuddy.version>1.12.19</dependency.bytebuddy.version>
        <dependency.jcalculator.version>1.8</dependency.jcalculator.version>
        <dependency.jsr305.version>3.0.2</dependency.jsr305.version>
        <dependency.junit.version>5.9.1</dependency.junit.version>
        <dependency.maven-compiler.version>3.10.1</dependency.maven-compiler.version>
        <dependency.maven-shade.version>3.4.1</dependency.maven-shade.version>
        <dependency.mockito.version>4.9.0</dependency.mockito.version>
        <dependency.surefire.version>3.0.0-M7</dependency.surefire.version>
        <dependency.xseries.version>9.2.0</dependency.xseries.version>
        <dependency.xseries.groupid>com.github.cryptomorin</dependency.xseries.groupid>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${dependency.xseries.groupid}</groupId>
                <artifactId>XSeries</artifactId>
                <version>${dependency.xseries.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${dependency.jsr305.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${dependency.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
