creator.sliding_door.stick_lore=This tool is used to create a sliding door
creator.sliding_door.init=You have been given a Sliding Door Creator Stick!
creator.sliding_door.success=Sliding Door creation successful!
creator.sliding_door.step_1=Step 1/2: Please select the first corner of the sliding door.
creator.sliding_door.step_2=Step 2/2: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the sliding door.
creator.sliding_door.set_blocks_to_move=Almost there! Please select how many blocks you want this sliding door to move using "/BigDoors SetBlocksToMove <value>".
#
structure.type.sliding_door=Sliding Door
