creator.windmill.step_1=步骤 1/3：请选择 {0} 的第一选取点。
creator.windmill.step_2=步骤 2/3：已选择第一选取点！请选择第二选取点！\n两点之间需要有一定的距离，并确保它们仍是 {0} 的一部分。
creator.windmill.step_3=步骤 3/3：已选择第二选取点！请选择旋转点(铰链)。\n{0} 将围绕这列方块旋转。
creator.windmill.stick_lore=该工具用于创建风车。
structure.type.windmill=风车
