<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bigdoors-doors</artifactId>
    <packaging>pom</packaging>
    <description>Modules for the different types of Doors</description>
    <version>1</version>

    <parent>
        <groupId>nl.pim16aap2.bigdoors</groupId>
        <artifactId>bigdoors-parent</artifactId>
        <version>1</version>
    </parent>

    <modules>
        <module>doors-bigdoor</module>
        <module>doors-clock</module>
        <module>doors-drawbridge</module>
        <module>doors-elevator</module>
        <module>doors-flag</module>
        <module>doors-garagedoor</module>
        <module>doors-portcullis</module>
        <module>doors-revolvingdoor</module>
        <module>doors-slidingdoor</module>
        <module>doors-windmill</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>nl.pim16aap2.bigdoors</groupId>
            <artifactId>bigdoors-core</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <properties>
        <mainClass>UNDEFINED</mainClass>
        <typeName>UNDEFINED</typeName>
        <version>UNDEFINED</version>
        <TypeDependencies></TypeDependencies>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${dependency.version.maven-jar}</version>
                    <configuration>
                        <outputDirectory>../DoorTypes/</outputDirectory>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>${mainClass}</mainClass>
                            </manifest>
                            <manifestSections>
                                <manifestSection>
                                    <name>TypeName</name>
                                    <manifestEntries>
                                        <TypeName>${typeName}</TypeName>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>Version</name>
                                    <manifestEntries>
                                        <Version>${version}</Version>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>TypeDependencies</name>
                                    <manifestEntries>
                                        <TypeDependencies>${TypeDependencies}</TypeDependencies>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
