creator.garage_door.stick_lore=This tool is used to create a garage door.
creator.garage_door.init=You have been given a Garage Door Creator Stick!
creator.garage_door.success=Garage Door creation successful!
creator.garage_door.step_1=Step 1/2: Please select the first corner of the garage door.
creator.garage_door.step_2=Step 2/2: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the garage door.
#
door.type.garage_door=Garage Door
