<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.pim16aap2</groupId>
    <artifactId>utilities</artifactId>
    <packaging>pom</packaging>
    <description>General utilities for runtime and testing</description>
    <version>0.2-SNAPSHOT</version>

    <parent>
        <groupId>nl.pim16aap2.animatedarchitecture</groupId>
        <artifactId>animatedarchitecture-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <properties>
        <project.root-dir>${project.basedir}/..</project.root-dir>
    </properties>

    <modules>
        <module>test-util</module>
        <module>util</module>
    </modules>
</project>
