creator.draw_bridge.stick_lore=This tool is used to create a drawbridge.
creator.draw_bridge.init=You have been given a Drawbridge Creator Stick!
creator.draw_bridge.success=Drawbridge creation successful!
creator.draw_bridge.step_1=Step 1/3: Please select the first corner of the drawbridge.
creator.draw_bridge.step_2=Step 2/3: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the drawbridge.
creator.draw_bridge.step_3=Step 3/3: Second point selected! Please select the rotation point (aka the hinge).
#
door.type.drawbridge=Drawbridge
