gui.main_page.title=BigDoors Menu
gui.main_page.nav.first_page=Go to the first page
gui.main_page.nav.last_page=Go to the last page
gui.main_page.nav.previous_page=Go to page {0} / {1}
gui.main_page.nav.next_page=Go to page {0} / {1}
