<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>nl.pim16aap2.BigDoors</groupId>
        <artifactId>BigDoors-parent</artifactId>
        <version>0.1.8.33-ALPHA</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <dependency.version.jcalculator>1.8</dependency.version.jcalculator>
        <dependency.version.maven-compiler>3.8.1</dependency.version.maven-compiler>
        <dependency.version.maven-shade>3.2.4</dependency.version.maven-shade>
        <dependency.version.surefire>3.0.0-M5</dependency.version.surefire>
        <dependency.version.bytebuddy>1.11.21</dependency.version.bytebuddy>
        <dependency.version.mockito>4.0.0</dependency.version.mockito>
        <dependency.version.junit>5.8.1</dependency.version.junit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>hooks-bundle</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>nms-api</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_13_R1_5</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_16_R2</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_17_R1</artifactId>
            <version>0.1.8.33-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.PimvanderLoos</groupId>
            <artifactId>XSeries</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${dependency.version.bytebuddy}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>9.2</version>
            <scope>compile</scope>
        </dependency>


        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- JCalculator -->
        <dependency>
            <groupId>com.github.PimvanderLoos</groupId>
            <artifactId>JCalculator</artifactId>
            <version>${dependency.version.jcalculator}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${dependency.version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${dependency.version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${dependency.version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${dependency.version.mockito}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>BigDoors</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/..</directory>
                <includes>
                    <include>changelog.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>build.number</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${dependency.version.maven-compiler}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${dependency.version.maven-shade}</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>nl.pim16aap2.bigDoors.lib.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>nl.pim16aap2.jcalculator</pattern>
                            <shadedPattern>nl.pim16aap2.bigDoors.lib.jcalculator</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>nl.pim16aap2.bigDoors.lib.xseries</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>nl.pim16aap2.bigDoors.lib.asm</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>com.github.PimvanderLoos:XSeries</artifact>
                            <includes>
                                <include>com/cryptomorin/xseries/XMaterial*</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${dependency.version.surefire}</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>antrunner</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <ant antfile="${basedir}/build.xml"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
