<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>nl.pim16aap2.BigDoors</groupId>
        <artifactId>BigDoors-parent</artifactId>
        <version>0.1.8.32-ALPHA</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <dependency.version.jcalculator>1.8</dependency.version.jcalculator>
        <dependency.version.maven-compiler>3.8.1</dependency.version.maven-compiler>
        <dependency.version.maven-shade>3.2.4</dependency.version.maven-shade>
    </properties>

    <repositories>
        <!-- RedProtect -->
        <repository>
            <id>redprotect-repo</id>
            <url>https://raw.githubusercontent.com/FabioZumbi12/RedProtect/mvn-repo/</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>

        <repository>
            <id>redprotect-repo2</id>
            <url>https://raw.github.com/FabioZumbi12/RedProtect/mvn-repo/</url>
        </repository>

        <repository>
            <id>Massive</id>
            <url>https://repo.dustplanet.de/artifactory/ext-release-local/</url>
        </repository>

        <!-- Towny -->
        <repository>
            <id>articdive-repo</id>
            <url>https://nexus.articdive.de/repository/maven-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Add 1.11's NMS stuff so we can use stuff like com.mojang.GameProfile -->
        <!-- This is not intended to give access to actual NMS classes (even though it does do that) -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>nms-api</artifactId>
            <version>0.1.8.32-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>0.1.8.32-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>0.1.8.32-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>0.1.8.32-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_13_R1_5</artifactId>
            <version>0.1.8.32-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>0.1.8.32-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>0.1.8.32-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>0.1.8.32-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>0.1.8.32-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_16_R2</artifactId>
            <version>0.1.8.32-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>0.1.8.32-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2.BigDoors</groupId>
            <artifactId>v1_17_R1</artifactId>
            <version>0.1.8.32-ALPHA</version>
            <scope>compile</scope>
        </dependency>

        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Towny -->
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.94.0.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldGuard 6 -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldGuard 7 -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.3.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- GriefPrevention -->
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.7.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JCalculator -->
        <dependency>
            <groupId>com.github.PimvanderLoos</groupId>
            <artifactId>JCalculator</artifactId>
            <version>${dependency.version.jcalculator}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Lands -->
        <dependency>
            <groupId>com.github.Angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>4.3.3.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- RedProtect -->
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Spigot-1.13</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>ActionBarAPI-1.5.4.jar</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>BossBarAPI_v2.4.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>dynmap-2.5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>Factions</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>GriefPrevention</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>InfernalMobs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>MassiveCore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mcMMO</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>MyChunk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mypet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>PvPManager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>SimpleClans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>SkillAPI</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PlotSquared 3 -->
        <dependency>
            <groupId>com.intellectualcrafters</groupId>
            <artifactId>plot</artifactId>
            <version>19.05.28-e4fbc23-769</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PlotSquared-Bukkit-19.05.28-e4fbc23-769.jar</systemPath>
        </dependency>

        <!-- PlotSquared 4 -->
        <dependency>
            <groupId>com.github.intellectualsites</groupId>
            <artifactId>plotsquared</artifactId>
            <version>4.4.495</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PlotSquared-Bukkit-4.4.495.jar</systemPath>
        </dependency>

        <!-- PlotSquared 5 -->
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>core</artifactId>
            <version>5.13.13</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PlotSquared-Bukkit-5.13.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>bukkit</artifactId>
            <version>5.13.13</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PlotSquared-Bukkit-5.13.13.jar</systemPath>
        </dependency>

        <!-- GriefDefender -->
        <dependency>
            <groupId>com.griefdefender</groupId>
            <artifactId>griefdefender</artifactId>
            <version>1.5.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/griefdefender-bukkit-1.5.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.griefdefender</groupId>
            <artifactId>griefdefenderapi</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/griefdefenderapi-2.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>BigDoors</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/..</directory>
                <includes>
                    <include>changelog.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>build.number</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${dependency.version.maven-compiler}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${dependency.version.maven-shade}</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>nl.pim16aap2.bigDoors.lib.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>nl.pim16aap2.jcalculator</pattern>
                            <shadedPattern>nl.pim16aap2.bigDoors.lib.jcalculator</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>antrunner</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <ant antfile="${basedir}/build.xml"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
