creator.flag.stick_lore=This tool is used to create a flag.
creator.flag.init=You have been given a Flag Creator Stick!
creator.flag.success=Flag creation successful!
creator.flag.step_1=Step 1/3: Please select the first corner of the flag.
creator.flag.step_2=Step 2/3: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the flag.\nNote that the resulting area has to be 1 block deep in either the x or z axis.
creator.flag.step_3=Step 3/3: Second point selected! Please select the point where the flag is attached to the pole. This has to be a corner of the selected area!
#
structure.type.flag=Flag
