constants.error.generic=插件發生錯誤 ! 請聯絡伺服器管理員 !
constants.locked_status.locked=已經鎖定
constants.locked_status.unlocked=未鎖定
constants.movement_direction.clockwise=順時針方向
constants.movement_direction.counterclockwise=逆時針方向
constants.movement_direction.down=下方
constants.movement_direction.east=東方
constants.movement_direction.none=尚未設定
constants.movement_direction.north=北方
constants.movement_direction.south=南方
constants.movement_direction.up=上方
constants.movement_direction.west=西方
constants.open_status.closed=關閉
constants.open_status.open=開啟
constants.permission_level.admin=管理員
constants.permission_level.creator=創作者
constants.permission_level.no_permission=沒有權限
constants.permission_level.user=用戶
constants.structure_toggle_result.cancelled=切換/啟用 {0} "{1}" 請求已經被取消 !
constants.structure_toggle_result.cannot_skip={0} "{1}" 不可以跳過動畫 !
constants.structure_toggle_result.invalid_state={0} "{1}" 不可以切換/啟用 !
constants.structure_toggle_result.no_structures_found=搜尋不到結構 !
constants.structure_toggle_result.structure_is_busy={0} "{1}" 很繁忙 ! 請稍後再試 。
constants.structure_toggle_result.structure_is_locked={0} "{1}" 已經被鎖定 !
constants.structure_toggle_result.success=成功 !
constants.structure_toggle_result.too_big={0} "{1}" 超過了切換限制 !
