constants.error.generic=出现错误! 请联系服务器的管理员!
constants.locked_status.locked=已锁定
constants.locked_status.unlocked=未锁定
constants.movement_direction.clockwise=顺时针方向
constants.movement_direction.counterclockwise=逆时针方向
constants.movement_direction.down=下方
constants.movement_direction.east=东方
constants.movement_direction.north=北方
constants.movement_direction.south=南方
constants.movement_direction.up=上方
constants.movement_direction.west=西方
constants.open_status.closed=关闭
constants.open_status.open=开启
constants.permission_level.admin=管理员
constants.permission_level.creator=创作者
constants.permission_level.no_permission=没有权限
constants.permission_level.user=玩家
constants.structure_toggle_result.already_closed={0} "{1}" 已关闭!
constants.structure_toggle_result.already_open={0} "{1}" 已开启!
constants.structure_toggle_result.cancelled=切换 {0} "{1}" 请求已取消!
constants.structure_toggle_result.cannot_skip={0} "{1}" 不能跳过动画!
constants.structure_toggle_result.generic_toggle_failure=切换 {0} "{1}" 失败!
constants.structure_toggle_result.invalid_state={0} "{1}" 不能切换!
constants.structure_toggle_result.no_direction=未找到 {0} "{1}" 的开启方向!
constants.structure_toggle_result.no_permission_for_location=你不能在这区域内移动 {0} "{1}"!
constants.structure_toggle_result.no_structures_found=未找到结构!
constants.structure_toggle_result.obstructed={0} "{1}" 被阻挡了!
constants.structure_toggle_result.structure_is_busy={0} "{1}" 繁忙! 请稍后再试。
constants.structure_toggle_result.structure_is_locked={0} "{1}" 已锁定!
constants.structure_toggle_result.success=成功!
constants.structure_toggle_result.too_big={0} "{1}" 超过了切换限制!
constants.structure_toggle_result.type_disabled=结构类型 "{0}" 已禁用!
creator.base.error.area_too_big=你不能创建这么大的 {0}。你选择了 {1} 个方块，但你最多只能选择 {2,number,#.#} 个方块!
creator.base.error.blocks_to_move_too_far=您希望{0} 移动的块数超过了限制！\n您选择了{1} 区块，而您的限制只有{2} 区块！
creator.base.error.creation_cancelled=创建进程已取消。
creator.base.error.insufficient_funds=你没有足够的余额创建这个 {0}! 你需要 ${1,number,#.##}。
creator.base.error.invalid_rotation_point=选择的旋转点无效！再试一次！
creator.base.error.powerblock_inside_structure=你不能把充能方块放进它们自己的 {0} 里!
creator.base.error.powerblock_too_far=充能方块离 {0} 太远了!\n它离 {0} 有 {1} 格方块远，而你最多不能超过 {2} 格!
structure_action.close.error.type_has_no_open_status={0} "{1}" 关闭失败! 该结构类型不能切换!
structure_action.open.error.type_has_no_open_status={0} "{1}" 开启失败! 该结构类型不能切换!
tool_user.base.error.no_permission_for_location=你不能在这区域内创建结构!
tool_user.base.stick_name=AnimatedArchitecture 工具
tool_user.power_block_inspected.error.no_structures_found=未在选择的位置上找到结构!
tool_user.power_block_inspected.result.header=选择的位置包含这些结构的充能方块:
tool_user.powerblock_inspector.init=你已获得 AnimatedArchitecture 的充能方块检测木棒! 你可以用来检测充能方块。只需点击一个方块!
tool_user.powerblock_inspector.stick_lore=此工具用于检测充能方块。
tool_user.powerblock_relocator.error.location_unchanged=新位置与旧位置相同! 未改变!
tool_user.powerblock_relocator.error.world_mismatch=选择的充能方块位置无效! 该位置必须与 {0} 位于同一个世界!
tool_user.powerblock_relocator.init=你已获得 AnimatedArchitecture 的重置位木棒! 你可以用来修改充能方块的位置。只需点击一个新的方块!
tool_user.powerblock_relocator.stick_lore=此工具用于修改充能方块的位置。
tool_user.powerblock_relocator.success=充能方块位置重置成功! 别忘了在这个位置上放置充能方块(默认: 金块)! 不然不起作用!
