commands.add_owner.added_player_notification=你现在是 {1} {2} 的 {0}！
commands.add_owner.delayed.init=在聊天中输入"/AnimatedArchitecture AddOwner <玩家名称> [权限]"。将"<玩家名称>"替换为你想添加的持有人名称。
commands.add_owner.description=为结构添加持有人。
commands.add_owner.error.cannot_assign_below_self=你不能只添加更高权限等级的共同持有人！
commands.add_owner.error.invalid_target_permission=目标权限等级 {0} 无效！
commands.add_owner.error.not_allowed=你不能为这个 {0} 添加共同持有人！
commands.add_owner.error.not_an_owner=你不是 {0} 的持有人！
commands.add_owner.error.target_already_owner="{0}"已经是 {1} 的(共同)持有人了！
commands.add_owner.error.targeting_prime_owner=你无法更改此玩家的权限等级！
commands.add_owner.param.permission_level.description=新持有人的权限等级。
commands.add_owner.success={0}现在是 {2} 的 {1}！
commands.base.error.action_cancelled=预操作已取消！
commands.base.error.cancelled=已取消等待命令：{0}
commands.base.error.cannot_find_target_structure=未找到提供的结构！
commands.base.error.generic=执行命令失败！请联系管理员！
commands.base.error.no_pending_process=处理输入失败：我们未等待任何输入！
commands.base.error.no_permission_for_command=你没有权限！
commands.base.error.not_waiting=我们没有等待任何命令输入，你的输入会被忽略！
commands.base.error.only_available_for_players=只有玩家才能执行这个命令！
commands.base.error.timed_out=等待命令输入超时：{0}
commands.base.error.unexpected_input_type=提供的输入"{0}"不符合预期！请重试。
commands.cancel.description=取消所有等待输入的进程。
commands.cancel.no_process=我们未等待任何输入！没有进程可以取消。
commands.cancel.success=进程已取消！
commands.close.description=关闭结构，如果结构可以关闭。
commands.confirm.description=确认 AnimatedArchitecture 要执行的操作。
commands.confirm.error.no_confirmation_request=没有进程需要确认！
commands.debug.description=将调试信息写入控制台。
commands.debug.success=调试信息已写入控制台！
commands.delete.description=删除结构。
commands.delete.error.not_allowed=你不能删除这个{0}！
commands.delete.success={0} {1} 已删除。
commands.info.description=显示结构的信息。
commands.info.output.blocks_to_move=移动距离：{0}
commands.info.output.header=关于 {0} {1}：
commands.info.output.location=位置：最小 {0} 最大 {1}
commands.info.output.locked_status=锁定状态：{0}
commands.info.output.open_direction=开启方向：{0}
commands.info.output.open_status=开启状态：{0}
commands.info.output.power_block_location=充能方块：{0}
commands.info.output.prime_owner=主要持有人：{0}
commands.info.output.your_access_level=你的访问等级：{0}
commands.inspect_power_block.description=这个工具可以检测充能方块与哪些结构联系。
commands.list_structures.description=根据一些要求列出所有结构。
commands.list_structures.error.no_structures_found=未找到结构！
commands.list_structures.structure_list_header=结构列表：
commands.lock.description=解锁/锁定结构。
commands.lock.success.locked={0} {1} 已锁定。
commands.lock.success.unlocked={0} {1} 已解锁。
commands.menu.description=打开面板。
commands.menu.no_permission_for_others=你无权访问其他用户的面板！
commands.move_power_block.description=移动充能方块到另一个位置。
commands.new_structure.description=创建新结构。
commands.open.description=开启结构，如果能开启。
commands.remove_owner.delayed.init=在聊天中输入"/AnimatedArchitecture RemoveOwner <玩家名称>"。将"<玩家名称>"替换为你想移除的持有人名称。
commands.remove_owner.description=移除结构的持有人。
commands.remove_owner.error.cannot_remove_lower_permission=你只能移除权限等级比你高的(共同)持有人！
commands.remove_owner.error.not_allowed=你不能移除 {0} 的共同持有人！
commands.remove_owner.error.not_an_owner=你不是 {0} 的持有人！
commands.remove_owner.error.target_not_an_owner="{0}"不是 {1} {2} 的(共同)持有人
commands.remove_owner.removed_player_notification=你不是 {0} {1} 的持有人了！
commands.remove_owner.success={0} 不是 {1} 的持有人了！
commands.restart.description=重载插件。
commands.restart.error=插件不能重载！
commands.restart.success=插件已重载！
commands.set_blocks_to_move.delayed.init=在聊天中输入"/AnimatedArchitecture SetBlocksToMove <距离>"。将"<距离>"替换为你想结构移动的距离数量。\n任何小于 1 的数值都会修改为默认值。
commands.set_blocks_to_move.description=更改支持类型结构的移动距离。
commands.set_blocks_to_move.error.invalid_structure_type={0} {1} 没有移动属性！
commands.set_blocks_to_move.error.status_not_changed={0} {1} 已经是 {2} 了！没有变化！
commands.set_blocks_to_move.success=更新了 {0} {1} 的移动距离！
commands.set_name.description=在创建时为结构命名。
commands.set_open_direction.delayed.init=在聊天中输入"/AnimatedArchitecture SetOpenDirection <方向>"。将"<方向>"替换为方向。
commands.set_open_direction.delayed_init_header=请选择方向：
commands.set_open_direction.description=修改结构开启的方向。
commands.set_open_direction.error.invalid_rotation={0} 不是 {1} {2} 的有效旋转方向！
commands.set_open_direction.success={0} {1} 的开启方向已更新！
commands.set_open_status.delayed.init=在聊天中输入"/AnimatedArchitecture SetOpenStatus <状态>"。将"<状态>"替换为新状态。
commands.set_open_status.description=更改结构的开启状态，但不移动它。
commands.set_open_status.error.missing_property={0} {1} 没有开启状态属性！
commands.set_open_status.error.status_not_changed={0} {1} 已经 {2} 了！什么都没改变！
commands.set_open_status.success={0} {1} 的开启状态已更新！
commands.specify.description=用于帮助解决歧义。
commands.stop_structures.description=停止服务器上所有启用的结构。
commands.stop_structures.success=所有启用的结构已停止！
commands.structure_target_command.base.error.missing_properties={0} 不具备执行此操作所需的属性：{1}
commands.structure_target_command.base.error.no_permission_for_action=你不能对 {0} 执行操作！
commands.structure_target_command.base.error.structure_not_found=未找到指定的结构！
commands.toggle.description=切换结构。
commands.toggle.error.already_closed={0} {1} 不能切换，因为它已经关闭了！
commands.toggle.error.already_open={0} {1} 不能切换，因为它已经开启了！
commands.toggle.error.cannot_toggle={0} {1} 不能切换！
commands.toggle.error.no_access=你不能切换 {0} {1}！
commands.toggle.error.not_enough_structures=未指定结构！请至少指定一个结构！
commands.update_creator.error.no_creator_process=没有正在进行的创建进程！
commands.version.description=显示 AnimatedArchitecture 版本。
commands.version.success=当前使用的 AnimatedArchitecture 版本为 {0}。
constants.error.generic=出现错误，请联系服务器管理员！
constants.locked_status.locked=已锁定
constants.locked_status.unlocked=已解锁
constants.movement_direction.clockwise=顺时针
constants.movement_direction.counterclockwise=逆时针
constants.movement_direction.down=下方
constants.movement_direction.east=东方
constants.movement_direction.none=未指定
constants.movement_direction.north=北方
constants.movement_direction.south=南方
constants.movement_direction.up=上方
constants.movement_direction.west=西方
constants.open_status.closed=关闭
constants.open_status.open=开启
constants.permission_level.admin=管理员
constants.permission_level.creator=创作者
constants.permission_level.no_permission=没有权限
constants.permission_level.user=玩家
constants.structure_toggle_result.already_closed={0}"{1}"已关闭！
constants.structure_toggle_result.already_open={0}"{1}"已开启！
constants.structure_toggle_result.cancelled=切换 {0}"{1}"的请求已取消！
constants.structure_toggle_result.cannot_skip={0}"{1}"不能跳过动画！
constants.structure_toggle_result.generic_toggle_failure=切换 {0}"{1}"失败！
constants.structure_toggle_result.invalid_state={0}"{1}"不能切换！
constants.structure_toggle_result.no_direction=未找到 {0}"{1}"的开启方向！
constants.structure_toggle_result.no_permission_for_location=你不能在此区域内移动 {0}"{1}"！
constants.structure_toggle_result.no_structures_found=未找到结构！
constants.structure_toggle_result.obstructed={0}"{1}"被阻挡了！
constants.structure_toggle_result.structure_is_busy={0}"{1}"繁忙！请稍后再试。
constants.structure_toggle_result.structure_is_locked={0}"{1}"已锁定！
constants.structure_toggle_result.success=成功！
constants.structure_toggle_result.too_big={0}"{1}"过大，不能切换！
constants.structure_toggle_result.type_disabled=结构类型"{0}"已禁用！
creator.base.confirm_structure_price={0} 需要花费 {1,number,#.##}，{2} / {3}。
creator.base.confirm_structure_price.arg2.hint=点击购买这个结构！
creator.base.confirm_structure_price.arg2.message=接受
creator.base.confirm_structure_price.arg3.hint=点击中止创建进程！
creator.base.confirm_structure_price.arg3.message=拒绝
creator.base.error.area_too_big=你不能创建这么大的 {0}。你选择了 {1} 个方块，而你最多只能选择 {2,number,#.#} 个方块！
creator.base.error.blocks_to_move_too_far={0} 移动的方块数量过多！\n你选择了 {1} 个方块，但你最多只能选择 {2} 个方块！
creator.base.error.creation_cancelled=创建进程已取消。
creator.base.error.insufficient_funds=你没有足够的余额创建这个 {0}！你需要 ${1,number,#.##}。
creator.base.error.invalid_name={1} 的名称"{0}"无效！请重试。
creator.base.error.invalid_option="{0}"选项无效！请重试。
creator.base.error.invalid_rotation_point=选择的旋转点无效！请重试！
creator.base.error.powerblock_inside_structure=你不能把充能方块放置在它自己的 {0} 里！
creator.base.error.powerblock_too_far=充能方块离 {0} 太远了！\n它离 {0} 有 {1} 格方块远，而你最多不能超过 {2} 格！
creator.base.error.timed_out=超时！创建已中止，请重试。
creator.base.error.world_mismatch=选择的世界无效！
creator.base.give_name=请先使用命令给 {0} 发送一条消息："/AnimatedArchitecture SetName <消息>"
creator.base.init=进程启动！你有 15 分钟的时间完成进程！\n如果你想尽快取消进程，可以执行 {0} 命令。
creator.base.money_withdrawn={0} 已从你的账户中提现。
creator.base.position_not_in_corner=所选位置不是拐角！
creator.base.property.blocks_to_move=移动距离：{0}
creator.base.property.cuboid=坐标：{0}
creator.base.property.info.clickable_message=点击这里进行修改！
creator.base.property.open_direction=开启方向：{0}
creator.base.property.open_status=开启状态：{0}
creator.base.property.power_block_position=充能方块：{0}
creator.base.property.rotation_point=旋转点：{0}
creator.base.property.type=结构类型：{0}
creator.base.received_tool=你得到了 {0} 创建棒！
creator.base.review_result.footer={0} / {1}
creator.base.review_result.footer.arg0.hint=点击完成创建！
creator.base.review_result.footer.arg0.message=确认
creator.base.review_result.footer.arg1.hint=点击取消创建！
creator.base.review_result.footer.arg1.message=取消
creator.base.review_result.header=即将完成！请检查以下配置：
creator.base.second_pos_not_2d=该类型要求为二维平面，但所选区域不是平面！\n请确保所选区域为 1 格方块厚的平面。
creator.base.set_open_direction=请指定 {0} 需要使用哪种方式开启。请选择：
creator.base.set_open_direction.arg0.hint=点击使用这个方向！
creator.base.set_open_status=请确认 {0} 当前是 {1} 还是 {2}。
creator.base.set_open_status.arg2.closed.hint=点击设置为"关闭"。
creator.base.set_open_status.arg2.open.hint=点击设置为"开启"。
creator.base.set_power_block=请选择充能方块的位置。
creator.base.success={0} 创建成功！
input_request.specify_structure.header=超过一个结构符合搜索条件！请指定一个你要使用的结构。
input_request.specify_structure.structure_option=UID {0}：{1} {2}。距离：{3} 格
input_request.specify_structure.structure_option.info=点击选择这个结构。
structure_action.close.error.type_has_no_open_status={0}"{1}"关闭失败！该结构类型不能切换！
structure_action.open.error.type_has_no_open_status={0}"{1}"开启失败！该结构类型不能切换！
tool_user.base.error.no_permission_for_location=你不能在此区域内创建结构！
tool_user.base.stick_name=AnimatedArchitecture 工具
tool_user.power_block_inspected.error.no_structures_found=未在选择的位置上找到结构！
tool_user.power_block_inspected.result.header=选择的位置包含这些结构的充能方块：
tool_user.powerblock_inspector.init=你已获得 AnimatedArchitecture 充能方块检测棒！它可以用来检测充能方块，只需点击一个方块！
tool_user.powerblock_inspector.stick_lore=此工具用于检测充能方块。
tool_user.powerblock_relocator.error.location_unchanged=新旧位置相同，没有变化！
tool_user.powerblock_relocator.error.world_mismatch=选择的充能方块位置无效！该位置必须与 {0} 位于同一个世界！
tool_user.powerblock_relocator.init=你已获得 AnimatedArchitecture 重置棒！它可以用来修改充能方块的位置。只需点击一个新的方块！
tool_user.powerblock_relocator.stick_lore=此工具用于修改充能方块的位置。
tool_user.powerblock_relocator.success=充能方块位置重置成功！别忘了在这个位置上放置充能方块（默认：金块），不然不起作用！
