<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>animatedarchitecture-core</artifactId>
    <packaging>jar</packaging>
    <description>Core of AnimatedArchitecture</description>

    <parent>
        <groupId>nl.pim16aap2.animatedarchitecture</groupId>
        <artifactId>animatedarchitecture-parent</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.root-dir>${project.basedir}/..</project.root-dir>

        <!-- Default build data values. These will be overwritten by git-commit-id-maven-plugin -->
        <git.branch>unknown</git.branch>
        <git.commit.id>unknown</git.commit.id>
        <git.dirty>unknown</git.dirty>
        <git.commit.time>unknown</git.commit.time>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.PimvanderLoos</groupId>
            <artifactId>JCalculator</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2</groupId>
            <artifactId>util</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nl.pim16aap2</groupId>
            <artifactId>test-util</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Set the build number/id of the GitHub Actions build      -->
            <!-- This is used to set the build information in build_data  -->
            <!-- We use ant so we can set these values to '-1' when unset -->
            <!-- Otherwise, it would not replace the placeholder at all   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${dependency.maven-antrun.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <property environment="env"/>
                                <condition property="actions.run.number" value="${env.GITHUB_RUN_NUMBER}" else="-1">
                                    <isset property="env.GITHUB_RUN_NUMBER"/>
                                </condition>
                                <condition property="actions.run.id" value="${env.GITHUB_RUN_ID}" else="-1">
                                    <isset property="env.GITHUB_RUN_ID"/>
                                </condition>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${dependency.git-commit-id.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <dotGitDirectory>${project.root-dir}/.git</dotGitDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
