creator.elevator.stick_lore=This tool is used to create an elevator.
creator.elevator.init=You have been given a Elevator Creator Stick
creator.elevator.success=Elevator creation process successful!
creator.elevator.step_1=Step 1/2: Please select the first corner of the elevator.
creator.elevator.step_2=Step 2/2: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the elevator.
creator.elevator.set_blocks_to_move=Almost there! Please select how many blocks you want this elevator to move using "/BigDoors SetBlocksToMove <value>".
#
movable.type.elevator=Elevator
