creator.windmill.stick_lore=This tool is used to create a windmill.
creator.windmill.init=You have been given a Windmill Creator Stick!
creator.windmill.success=Windmill creation successful!
creator.windmill.step_1=Step 1/3: Please select the first corner of the windmill.
creator.windmill.step_2=Step 2/3: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the windmill.
creator.windmill.step_3=Step 3/3: Second point selected! Please select a first rotation point (aka the hinge).\nThis is the column of blocks around which the entire windmill will swing.
#
door.type.windmill=Windmill
