<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spigot-v1_19_R3</artifactId>
    <packaging>jar</packaging>
    <description>AnimatedArchitecture implementation for Spigot 1.19.4</description>

    <parent>
        <artifactId>animatedarchitecture-spigot</artifactId>
        <groupId>nl.pim16aap2.animatedarchitecture</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <properties>
        <project.root-dir>${project.basedir}/../..</project.root-dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.pim16aap2.animatedarchitecture</groupId>
            <artifactId>spigot-util</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
