creator.revolving_door.step_1=步骤 1/3：请选择 {0} 的第一个点。
creator.revolving_door.step_2=步骤 2/3：已选择第一个点！请选择第二个点！\n两点之间需要有一定的距离，并确保它们仍是 {0} 的一部分。
creator.revolving_door.step_3=步骤 3/3：已选择第二个点！请选择旋转点(铰链)。\n{0} 将围绕这列方块旋转。
creator.revolving_door.stick_lore=该工具用于创建旋转门。
structure.type.revolving_door=旋转门
