<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spigot-v1_20</artifactId>
    <packaging>jar</packaging>
    <description>AnimatedArchitecture implementation for Spigot 1.20</description>

    <parent>
        <artifactId>animatedarchitecture-spigot</artifactId>
        <groupId>nl.pim16aap2.animatedarchitecture</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.root-dir>${project.basedir}/../..</project.root-dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.pim16aap2.animatedarchitecture</groupId>
            <artifactId>spigot-util</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
