constants.error.generic=&4An error occurred! Please contact a server admin!
#
constants.rotate_direction.none=None
constants.rotate_direction.clockwise=Clockwise
constants.rotate_direction.counterclockwise=Counterclockwise
constants.rotate_direction.up=Up
constants.rotate_direction.down=Down
constants.rotate_direction.north=North
constants.rotate_direction.east=East
constants.rotate_direction.south=South
constants.rotate_direction.west=West
#
constants.door_toggle_result.success=Success!
constants.door_toggle_result.no_doors_found=&4No doors found!
constants.door_toggle_result.door_is_busy=&4Door {0} is busy! Try again later.
constants.door_toggle_result.door_is_locked=&4Door {0} is locked!
constants.door_toggle_result.generic_toggle_failure=&4Door {0} could not be toggled!
constants.door_toggle_result.invalid_state=&4Door {0} could not be toggled!
constants.door_toggle_result.cancelled=&4Request to toggle door {0} was cancelled!
constants.door_toggle_result.too_big=&4Door {0} is too big to toggle!
constants.door_toggle_result.no_permission_for_location=&4You are not allowed to toggle door {0}!
constants.door_toggle_result.obstructed=&4Door {0} is obstructed!
constants.door_toggle_result.no_direction=&4Could not find an open direction for door {0}!
constants.door_toggle_result.already_open=&4Door {0} is already open!
constants.door_toggle_result.already_closed=&4Door {0} is already closed!
constants.door_toggle_result.type_disabled=&4The type of door {0} is disabled!
#
#
tool_user.base.stick_name=BigDoors Tool
tool_user.base.error.no_permission_for_location=&4You are not allowed to build doors in this area!
#
tool_user.powerblock_relocator.stick_lore=This tool is used to change the location of a power block.
tool_user.powerblock_relocator.init=&aYou have been given a Big Door Relocator stick! You can use this tool to change the location of a powerblock. Just hit a new block!
tool_user.powerblock_relocator.success=&aPower Block Relocation successful! Don't forget to put a powerblock (default: Gold block) here! Otherwise, it won't work!
tool_user.powerblock_relocator.error.world_mismatch=&4Invalid Power Block Location selected! The location must be in the same world as the door!
tool_user.powerblock_relocator.error.location_unchanged=&4New location is the same as the old position! Nothing changed!
#
tool_user.powerblock_inspector.stick_lore=This tool is used to inspect a power block.
tool_user.powerblock_inspector.init=&aYou have been given a Big Door Power Block Inspector Stick! You can use this tool to inspect a powerblock. Just hit a block!
#
#
creator.base.error.area_too_big=&4You are not allowed to create a door this big. You selected {0} blocks, but you are limited to {1} blocks!
creator.base.error.creation_cancelled=&4The creation process has been cancelled.
creator.base.error.insufficient_funds=&4You have insufficient funds to create this door! You'd need ${0}.
creator.base.error.powerblock_inside_door=&4You cannot place powerblocks inside their own door!
creator.base.error.powerblock_too_far=&4The powerblock is too far from the door!\nIt is {0} blocks from the door, while your limit is only {1} blocks!
creator.base.error.blocks_to_move_too_far=&4The number of blocks you want this door to move exceeds the limit!\nYou selected {0} blocks, while your limit is only {1} blocks!
creator.base.error.invalid_rotation_point=&4Invalid rotation point selected! Try again!
creator.base.error.invalid_name=&4''{0}'' is not a valid name for a door! Please try again.
creator.base.error.invalid_option=&4''{0}'' is not a valid option! Please try again.
creator.base.error.timed_out=$4Time's up! Creation was aborted, please try again.
creator.base.money_withdrawn=&a{0} has been withdrawn from your account.
creator.base.confirm_door_price=&aThis door will cost {0}. Type "/bigdoors confirm" to complete the process.\nYou can cancel the process using "/bigdoors cancel"
creator.base.give_name=&aPlease start by giving the {0} a message using the command: "/BigDoors SetName <message>"
creator.base.init=&aProcess initiated! You have 60 seconds to complete this process!\nIf you wish to cancel the process sooner, type "/BigDoors cancel" in chat.
creator.base.set_power_block=&aPlease select a location for the powerblock.
creator.base.set_open_dir=&aPlease specify which way you want the door to open. These are your options:\n{0}\nPlease type "/bigdoors setrotation <id>".
creator.base.second_pos_not_2d=&4This type requires a '2d' area, but the selected area does not meet this constraint!\nPlease make sure that the selected area has a depth of 1 block in 1 dimension.
creator.base.position_not_in_corner=&4The selected position is not in a corner!
#
#
commands.base.error.timed_out=&4Timed out waiting for input for command: {0}
commands.base.error.cancelled=&4Cancelled waiting for command: {0}
commands.base.error.not_waiting=We are not currently waiting for command input! Your input will be ignored!
commands.base.error.action_cancelled=&4Action was cancelled!
commands.base.error.no_permission_for_command=&4You do not have permission to use this command!
commands.base.error.only_available_for_players=&4Only players can use this command!
commands.base.error.generic=&4Failed to execute command! Please contact an administrator!
commands.base.error.cannot_find_target_door=&4Could not find the provided door!
commands.base.error.no_pending_process=&4Failed to process input: We are not waiting for any input!
#
commands.door_target_command.base.error.door_not_found=&4Failed to find the specified door!
commands.door_target_command.base.error.no_permission_for_action=You do not have access to this action for this door!
#
commands.toggle.error.no_access=&4You are not allowed to toggle door {0}!
commands.toggle.error.cannot_toggle=&4Door {0} cannot be toggled because it is not openable/closeable.
commands.toggle.error.not_enough_doors=&4Not doors were specified! Please specify at least 1 door!
#
commands.set_open_direction.init=&aType "/BigDoors SetOpenDirection <direction>" in chat. Replace "<direction>" by a direction.
commands.set_open_direction.delayed_init_header=&aPlease select one of the following directions:
commands.set_open_direction.error.invalid_rotation=&4{0} is not a valid rotation direction for door {1}!
#
commands.set_blocks_to_move.init=&aType "/BigDoors SetBlocksToMove <distance>" in chat. Replace "<distance>" by the number of blocks that you want the door to attempt to move.\nAny value lower than 1 will make the door use default values.
commands.set_blocks_to_move.error.invalid_door_type=&4Door {0} does not have the blocks to move property!
#
commands.add_owner.description=&aAdd another owner to a door.
commands.add_owner.init=&aType "/BigDoors AddOwner <playerName> [permission]" in chat. Replace "<playerName>" by the name of the player you want to add as owner.\nOptionally, you can specify their permission level. 1 = default (can edit door), 2 = limited access (use only, no editing).
commands.add_owner.error.targeting_prime_owner&4=You cannot change the permission level of this player!
commands.add_owner.error.not_an_owner=&4You are not an owner of this door!
commands.add_owner.error.not_allowed=&4Your are not allowed to add co-owners to this door!
commands.add_owner.error.cannot_assign_below_self=&4You cannot only add co-owners with a higher permission level!
commands.add_owner.error.target_already_owner=&4''{0}'' is already a (co-)owner of this door!
commands.add_owner.error.invalid_target_permission=&4Target permission level {0} is invalid! It must be either 1 (admin) or 2 (user).
#
commands.set_auto_close_time.init=&aType "/BigDoors SetAutoCloseTime <time>" in chat. Replace "<time>" by a number in seconds. After that number of seconds, the door will close again.\nSetting a negative amount of time disables it!
commands.set_auto_close_time.error.invalid_door_type=&4Door {0} does not have the auto-close property!
#
commands.remove_owner.init=&aType "/BigDoors RemoveOwner <playerName>" in chat. Replace "<playerName>" by the name of the player you want to remove as owner.
commands.remove_owner.error.not_an_owner=&4You are not an owner of this door!
commands.remove_owner.error.not_allowed=&4You are not allowed to remove co-owners from this door!
commands.remove_owner.error.target_not_an_owner=&4''{0}'' is not a (co-)owner of door {1}
commands.remove_owner.error.cannot_remove_higher_permission=&4You can only remove (co)owners with a higher permission level than yourself!
#
commands.list_doors.door_list_header=&aList of doors:
commands.list_doors.error.no_doors_found=&4No doors were found!
#
commands.confirm.error.no_confirmation_request=&4There is nothing to confirm!
