constants.error.generic=An error occurred! Please contact a server admin!
#
constants.rotate_direction.none=None
constants.rotate_direction.clockwise=Clockwise
constants.rotate_direction.counterclockwise=Counterclockwise
constants.rotate_direction.up=Up
constants.rotate_direction.down=Down
constants.rotate_direction.north=North
constants.rotate_direction.east=East
constants.rotate_direction.south=South
constants.rotate_direction.west=West
#
constants.permission_level.creator=Creator
constants.permission_level.admin=Admin
constants.permission_level.user=User
constants.permission_level.no_permission=No Permission
#
constants.movable_toggle_result.success=Success!
constants.movable_toggle_result.no_movables_found=No movables found!
constants.movable_toggle_result.movable_is_busy={0} {1} is busy! Try again later.
constants.movable_toggle_result.movable_is_locked={0} {1} is locked!
constants.movable_toggle_result.generic_toggle_failure={0} {1} could not be toggled!
constants.movable_toggle_result.invalid_state={0} {1} could not be toggled!
constants.movable_toggle_result.cancelled=Request to toggle {0} {1} was cancelled!
constants.movable_toggle_result.too_big={0} {1} is too big to toggle!
constants.movable_toggle_result.no_permission_for_location=You are not allowed to toggle {0} {1}!
constants.movable_toggle_result.obstructed={0} {1} is obstructed!
constants.movable_toggle_result.no_direction=Could not find an open direction for {0} {1}!
constants.movable_toggle_result.already_open={0} {1} is already open!
constants.movable_toggle_result.already_closed={0} {1} is already closed!
constants.movable_toggle_result.type_disabled=The movable type "{0}" is disabled!
#
#
tool_user.base.stick_name=BigDoors Tool
tool_user.base.error.no_permission_for_location=You are not allowed to build movables in this area!
#
tool_user.powerblock_relocator.stick_lore=This tool is used to change the location of a power block.
tool_user.powerblock_relocator.init=You have been given a BigDoors Relocator stick! You can use this tool to change the location of a powerblock. Just hit a new block!
tool_user.powerblock_relocator.success=Power Block Relocation successful! Don't forget to put a powerblock (default: Gold block) here! Otherwise, it won't work!
tool_user.powerblock_relocator.error.world_mismatch=Invalid Power Block Location selected! The location must be in the same world as the {0}!
tool_user.powerblock_relocator.error.location_unchanged=New location is the same as the old position! Nothing changed!
#
tool_user.powerblock_inspector.stick_lore=This tool is used to inspect a power block.
tool_user.powerblock_inspector.init=You have been given a BigDoors Power Block Inspector Stick! You can use this tool to inspect a powerblock. Just hit a block!
#
#
creator.base.error.area_too_big=You are not allowed to create a {0} this big. You selected {1} blocks, but you are limited to {2} blocks!
creator.base.error.creation_cancelled=The creation process has been cancelled.
creator.base.error.insufficient_funds=You have insufficient funds to create this {0}! You'd need ${1}.
creator.base.error.powerblock_inside_movable=You cannot place powerblocks inside their own {0}!
creator.base.error.powerblock_too_far=The powerblock is too far from the {0}!\nIt is {1} blocks from the {0}, while your limit is only {2} blocks!
creator.base.error.blocks_to_move_too_far=The number of blocks you want this {0} to move exceeds the limit!\nYou selected {1} blocks, while your limit is only {2} blocks!
creator.base.error.invalid_rotation_point=Invalid rotation point selected! Try again!
creator.base.error.invalid_name=''{0}'' is not a valid name for a {1}! Please try again.
creator.base.error.invalid_option=''{0}'' is not a valid option! Please try again.
creator.base.error.timed_out=Time's up! Creation was aborted, please try again.
creator.base.money_withdrawn={0} has been withdrawn from your account.
creator.base.confirm_movable_price=This {0} will cost {1}. Type "/BigDoors confirm" to complete the process.\nYou can cancel the process using "/BigDoors cancel"
creator.base.give_name=Please start by giving the {0} a message using the command: "/BigDoors SetName <message>"
creator.base.init=Process initiated! You have 60 seconds to complete this process!\nIf you wish to cancel the process sooner, type "/BigDoors cancel" in chat.
creator.base.set_power_block=Please select a location for the powerblock.
creator.base.set_open_direction=Please specify which way you want the {0} to open. These are your options:\n{1}\nPlease type "/BigDoors SetOpenDirection <id>".
creator.base.second_pos_not_2d=This type requires a '2d' area, but the selected area does not meet this constraint!\nPlease make sure that the selected area has a depth of 1 block in 1 dimension.
creator.base.position_not_in_corner=The selected position is not in a corner!
#
#
commands.add_owner.added_player_notification=You are now a(n) {0} of {1} {2}!
commands.add_owner.description=Add another owner to a movable.
commands.add_owner.error.targeting_prime_owner=You cannot change the permission level of this player!
commands.add_owner.error.not_an_owner=You are not an owner of this {0}!
commands.add_owner.error.not_allowed=You are not allowed to add co-owners to this {0}!
commands.add_owner.error.cannot_assign_below_self=You cannot only add co-owners with a higher permission level!
commands.add_owner.error.target_already_owner=''{0}'' is already a (co-)owner of this {1}!
commands.add_owner.error.invalid_target_permission=Target permission level {0} is invalid!
commands.add_owner.init=Type "/BigDoors AddOwner <playerName> [permission]" in chat. Replace "<playerName>" by the name of the player you want to add as owner.
commands.add_owner.success={0} is now a(n) {1} of the {2}!
#
commands.base.error.action_cancelled=The intended action was cancelled!
commands.base.error.cancelled=Cancelled waiting for command: {0}
commands.base.error.cannot_find_target_movable=Could not find the provided movable!
commands.base.error.generic=Failed to execute command! Please contact an administrator!
commands.base.error.no_pending_process=Failed to process input: We are not waiting for any input!
commands.base.error.no_permission_for_command=You do not have permission to use this command!
commands.base.error.not_waiting=We are not currently waiting for command input! Your input will be ignored!
commands.base.error.only_available_for_players=Only players can use this command!
commands.base.error.timed_out=Timed out waiting for input for command: {0}
#
commands.cancel.no_process=We are not waiting for anything! Nothing was cancelled.
commands.cancel.success=The process has been cancelled!
#
commands.confirm.error.no_confirmation_request=There is nothing to confirm!
#
commands.debug.success=The debug information has been written to the console!
#
commands.delete.success={0} {1} has been deleted.
#
commands.lock.success.locked={0} {1} has been locked.
commands.lock.success.unlocked={0} {1} has been unlocked.
#
commands.list_movables.error.no_movables_found=No movables were found!
commands.list_movables.movable_list_header=List of movables:
#
commands.menu.no_permission_for_others=You do not have permission to access the menus of other users!
#
commands.movable_target_command.base.error.movable_not_found=Failed to find the specified movable!
commands.movable_target_command.base.error.no_permission_for_action=You do not have access to this action for this {0}!
#
commands.remove_owner.error.not_an_owner=You are not an owner of this {0}!
commands.remove_owner.error.not_allowed=You are not allowed to remove co-owners from this {0}!
commands.remove_owner.error.target_not_an_owner=''{0}'' is not a (co-)owner of {1} {2}
commands.remove_owner.error.cannot_remove_lower_permission=You can only remove (co)owners with a higher permission level than yourself!
commands.remove_owner.init=Type "/BigDoors RemoveOwner <playerName>" in chat. Replace "<playerName>" by the name of the player you want to remove as owner.
commands.remove_owner.removed_player_notification=You are no longer an owner of {0} {1}!
commands.remove_owner.success={0} is no longer an owner of the {1}!
#
commands.restart.error=The plugin could not be restarted!
commands.restart.success=The plugin has been restarted!
#
commands.set_auto_close_time.error.invalid_movable_type={0} {1} does not have the auto-close property!
commands.set_auto_close_time.init=Type "/BigDoors SetAutoCloseTime <time>" in chat. Replace "<time>" by a number in seconds. After that number of seconds, the movable will close again.\nSetting a negative amount of time disables it!
commands.set_auto_close_time.success=The auto close timer of this {0} has been updated!
#
commands.set_blocks_to_move.error.invalid_movable_type={0} {1} does not have the blocks to move property!
commands.set_blocks_to_move.init=Type "/BigDoors SetBlocksToMove <distance>" in chat. Replace "<distance>" by the number of blocks that you want the movable to attempt to move.\nAny value lower than 1 will make the movable use default values.
commands.set_blocks_to_move.success=Updated the number of blocks {0} {1} will move!
#
commands.set_open_direction.delayed_init_header=Please select one of the following directions:
commands.set_open_direction.error.invalid_rotation={0} is not a valid rotation direction for {1} {2}!
commands.set_open_direction.init=Type "/BigDoors SetOpenDirection <direction>" in chat. Replace "<direction>" by a direction.
commands.set_open_direction.success=The opening direction of {0} {1} has been updated!
#
commands.stop_movables.success=All active movables have been stopped!
#
commands.toggle.error.cannot_toggle={0} {1} cannot be toggled because it is not openable/closeable.
commands.toggle.error.no_access=You are not allowed to toggle {0} {1}!
commands.toggle.error.not_enough_movables=No movables were specified! Please specify at least 1 movable!
#
commands.version.success=You are currently using BigDoors version {0}.
