creator.draw_bridge.stick_lore=This tool is used to create a drawbridge.
creator.draw_bridge.step_1=Step 1/3: Please select the first corner of the {0}.
creator.draw_bridge.step_2=Step 2/3: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the {0}.
creator.draw_bridge.step_3=Step 3/3: Second point selected! Please select the rotation point (aka the hinge).
#
structure.type.drawbridge=Drawbridge
