creator.sliding_door.set_blocks_to_move=快完成了！请使用"/AnimatedArchitecture SetBlocksToMove <数值>"选择你要让 {0} 移动多少格方块。
creator.sliding_door.step_1=步骤 1/2：请选择 {0} 的第一选取点。
creator.sliding_door.step_2=步骤 2/2：已选择第一选取点！请选择第二选取点！\n两点之间需要有一定的距离，并确保它们仍是 {0} 的一部分。
creator.sliding_door.stick_lore=该工具用于创建滑动门。
structure.type.sliding_door=滑动门
