creator.sliding_door.set_blocks_to_move=Almost there! Please select how many blocks you want this {0} to move using "/AnimatedArchitecture SetBlocksToMove <value>".
creator.sliding_door.step_1=Step 1/2: Please select the first corner of the {0}.
creator.sliding_door.step_2=Step 2/2: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the {0}.
creator.sliding_door.stick_lore=This tool is used to create a Sliding Door.
structure.type.sliding_door=Sliding Door
