creator.garage_door.step_1=步骤 1/2：请选择 {0} 的第一个点。
creator.garage_door.step_2=步骤 2/2：已选择第一个点！请选择第二个点！\n第二选取点需要离第一选取点远一点，同时仍是 {0} 的一部分。
creator.garage_door.stick_lore=该工具用于创建车库门。
structure.type.garage_door=车库门
