<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spigot-util</artifactId>
    <packaging>jar</packaging>
    <version>0.3-SNAPSHOT</version>
    <description>Spigot-related Utils used by AnimatedArchitecture</description>

    <parent>
        <artifactId>animatedarchitecture-spigot</artifactId>
        <groupId>nl.pim16aap2.animatedarchitecture</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <properties>
        <project.root-dir>${project.basedir}/../..</project.root-dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${dependency.version.spigot-base}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${dependency.version.maven-compiler}</version>
            </plugin>
        </plugins>
    </build>
</project>
