creator.portcullis.set_blocks_to_move=快完成了！请使用"/AnimatedArchitecture SetBlocksToMove <数值>"选择你要让 {0} 移动多少格方块。
creator.portcullis.step_1=步骤 1/2：请选择 {0} 的第一选取点。
creator.portcullis.step_2=步骤 2/2：已选择第一选取点！请选择第二选取点！\n两点之间需要有一定的距离，并确保它们仍是 {0} 的一部分。
creator.portcullis.stick_lore=该工具用于创建闸门。
structure.type.portcullis=闸门
