package nl.pim16aap2.bigdoors.util.messages;

import org.jetbrains.annotations.NotNull;

/**
 * Represents a localizable message.
 *
 * @author Pim
 */
public enum Message implements MessageVariable
{
    EMPTY("EMPTY"),

    DOORTYPE_BIGDOOR("DOORTYPE.BIGDOOR"),
    DOORTYPE_DRAWBRIDGE("DOORTYPE.DRAWBRIDGE"),
    DOORTYPE_PORTCULLIS("DOORTYPE.PORTCULLIS"),
    DOORTYPE_ELEVATOR("DOORTYPE.ELEVATOR"),
    DOORTYPE_SLIDINGDOOR("DOORTYPE.SLIDINGDOOR"),
    DOORTYPE_FLAG("DOORTYPE.FLAG"),
    DOORTYPE_GARAGEDOOR("DOORTYPE.GARAGEDOOR"),
    DOORTYPE_WINDMILL("DOORTYPE.WINDMILL"),
    DOORTYPE_REVOLVINGDOOR("DOORTYPE.REVOLVINGDOOR"),
    DOORTYPE_CLOCK("DOORTYPE.CLOCK"),

    ERROR_TOOMANYDOORSOWNED("ERROR.TOOMANYDOORSOWNED", MessageVariable.DOORLIMIT),
    ERROR_INVALIDDOORNAME("ERROR.INVALIDDOORNAME", MessageVariable.INPUT),
    ERROR_INVALIDDOORID("ERROR.INVALIDDOORID", MessageVariable.INPUT),
    ERROR_DOORALREADYCLOSED("ERROR.DOORALREADYCLOSED", MessageVariable.DOOR),
    ERROR_DOORALREADYOPEN("ERROR.DOORALREADYOPEN", MessageVariable.DOOR),
    ERROR_TOGGLEFAILURE("ERROR.TOGGLEFAILURE", MessageVariable.DOOR),
    ERROR_NOOPENDIRECTION("ERROR.NOOPENDIRECTION", MessageVariable.DOOR),
    ERROR_DOORISBUSY("ERROR.DOORISBUSY", MessageVariable.DOOR),
    ERROR_DOORISLOCKED("ERROR.DOORISLOCKED", MessageVariable.DOOR),
    ERROR_NOTOGGLEPERMISSION("ERROR.NOTOGGLEPERMISSION", MessageVariable.DOOR),
    ERROR_TOOMANYDOORSFOUND("ERROR.TOOMANYDOORSFOUND", MessageVariable.DOOR),
    ERROR_DOORISOBSTRUCTED("ERROR.DOORISOBSTRUCTED", MessageVariable.DOOR),
    ERROR_NODOORSFOUND("ERROR.NODOORSFOUND"),
    ERROR_PLAYERISBUSY("ERROR.PLAYERISBUSY"),
    ERROR_PLAYERISNOTBUSY("ERROR.PLAYERISNOTBUSY"),
    ERROR_INVALIDINPUT("ERROR.INVALIDINPUT", MessageVariable.INPUT),
    ERROR_PLAYERNOTFOUND("ERROR.PLAYERNOTFOUND", MessageVariable.INPUT),
    ERROR_GENERALERROR("ERROR.GENERALERROR"),
    ERROR_NOPERMISSIONFORDOORTYPE("ERROR.NOPERMISSIONFORDOORTYPE", MessageVariable.DOORTYPE),
    ERROR_DOORTYPEDISABLED("ERROR.DOORTYPEDISABLED", MessageVariable.DOORTYPE),
    ERROR_NOPERMISSIONFORLOCATION("ERROR.NOPERMISSIONFORLOCATION", MessageVariable.HOOKNAME),
    ERROR_NOPERMISSIONFORACTION("ERROR.NOPERMISSIONFORACTION"),
    ERROR_COMMAND_NOPERMISSION("ERROR.COMMAND.NOPERMISSION"),
    ERROR_COMMAND_INVALIDPERMISSIONVALUE("ERROR.COMMAND.INVALIDPERMISSIONVALUE", MessageVariable.INPUT),
    ERROR_COMMAND_NOTAPLAYER("ERROR.COMMAND.NOTAPLAYER"),
    ERROR_COMMAND_NOTFOUND("ERROR.COMMAND.NOTFOUND"),

    GUI_PAGE_DOORLIST("GUI.PAGE.DOORLIST"),
    GUI_PAGE_SUBMENU("GUI.PAGE.SUBMENU"),
    GUI_PAGE_CONFIRM("GUI.PAGE.CONFIRM"),
    GUI_PAGE_NEWDOORS("GUI.PAGE.NEWDOORS"),
    GUI_PAGE_REMOVEOWNER("GUI.PAGE.REMOVEOWNER"),

    GUI_SORTING_ALPHABETICAL("GUI.SORTING.ALPHABETICAL"),
    GUI_SORTING_NUMERICAL("GUI.SORTING.NUMERICAL"),
    GUI_SORTING_TYPICAL("GUI.SORTING.TYPICALLY"),

    GUI_BUTTON_PREVIOUSPAGE("GUI.BUTTON.PREVIOUSPAGE"),
    GUI_BUTTON_NEXTPAGE("GUI.BUTTON.NEXTPAGE"),
    GUI_BUTTON_SORT("GUI.BUTTON.SORT"),
    GUI_BUTTON_NEW("GUI.BUTTON.NEW"),
    GUI_BUTTON_LOCK("GUI.BUTTON.LOCK"),
    GUI_BUTTON_UNLOCK("GUI.BUTTON.UNLOCK"),
    GUI_BUTTON_TOGGLE("GUI.BUTTON.TOGGLE"),
    GUI_BUTTON_INFO("GUI.BUTTON.INFO"),
    GUI_BUTTON_RELOCATEPB("GUI.BUTTON.RELOCATEPB"),
    GUI_BUTTON_DOOR_DELETE("GUI.BUTTON.DOOR.DELETE"),
    GUI_BUTTON_DOOR_DELETE_CONFIRM("GUI.BUTTON.DOOR.DELETE.CONFIRM"),
    GUI_BUTTON_DOOR_DELETE_CANCEL("GUI.BUTTON.DOOR.DELETE.CANCEL"),
    GUI_BUTTON_BLOCKSTOMOVE("GUI.BUTTON.BLOCKSTOMOVE"),
    GUI_BUTTON_DIRECTION("GUI.BUTTON.DIRECTION"),
    GUI_BUTTON_TIMER("GUI.BUTTON.TIMER"),
    GUI_BUTTON_OWNER_ADD("GUI.BUTTON.OWNER.ADD"),
    GUI_BUTTON_OWNER_DELETE("GUI.BUTTON.OWNER.DELETE"),

    GUI_DESCRIPTION_NEXTPAGE("GUI.DESCRIPTION.NEXTPAGE", MessageVariable.NEXTPAGE, MessageVariable.PREVIOUSPAGE,
                             MessageVariable.PAGECOUNT),
    GUI_DESCRIPTION_PREVIOUSPAGE("GUI.DESCRIPTION.PREVIOUSPAGE", MessageVariable.NEXTPAGE, MessageVariable.PREVIOUSPAGE,
                                 MessageVariable.PAGECOUNT),
    GUI_DESCRIPTION_INITIATION("GUI.DESCRIPTION.INITIATION", MessageVariable.DOORTYPE),
    GUI_DESCRIPTION_BLOCKSTOMOVE("GUI.DESCRIPTION.BLOCKSTOMOVE", MessageVariable.BLOCKSTOMOVE),
    GUI_DESCRIPTION_DOORID("GUI.DESCRIPTION.DOORID", MessageVariable.DOORID),
    GUI_DESCRIPTION_TIMER_SET("GUI.DESCRIPTION.TIMER.SET", MessageVariable.AUTOCLOSE),
    GUI_DESCRIPTION_OPENDIRECTION("GUI.DESCRIPTION.OPENDIRECTION", MessageVariable.OPENDIRECTION),
    GUI_DESCRIPTION_OPENDIRECTION_RELATIVE("GUI.DESCRIPTION.OPENDIRECTION.RELATIVE", MessageVariable.OPENDIRECTION,
                                           MessageVariable.RELATIVEDIRECTION),
    GUI_DESCRIPTION_TIMER_NOTSET("GUI.DESCRIPTION.TIMER.NOTSET"),
    GUI_DESCRIPTION_DOOR_DELETE("GUI.DESCRIPTION.DOOR.DELETE"),
    GUI_DESCRIPTION_DOOR_DELETE_CONFIRM("GUI.DESCRIPTION.DOOR.DELETE.CONFIRM"),
    GUI_DESCRIPTION_DOOR_DELETE_CANCEL("GUI.DESCRIPTION.DOOR.DELETE.CANCEL"),
    GUI_DESCRIPTION_INFO("GUI.DESCRIPTION.INFO", MessageVariable.DOORNAME),

    GENERAL_DIRECTION_CLOCKWISE("GENERAL.DIRECTION.CLOCKWISE"),
    GENERAL_DIRECTION_COUNTERCLOCKWISE("GENERAL.DIRECTION.COUNTERCLOCKWISE"),
    GENERAL_DIRECTION_NORTH("GENERAL.DIRECTION.NORTH"),
    GENERAL_DIRECTION_EAST("GENERAL.DIRECTION.EAST"),
    GENERAL_DIRECTION_SOUTH("GENERAL.DIRECTION.SOUTH"),
    GENERAL_DIRECTION_WEST("GENERAL.DIRECTION.WEST"),
    GENERAL_DIRECTION_UP("GENERAL.DIRECTION.UP"),
    GENERAL_DIRECTION_DOWN("GENERAL.DIRECTION.DOWN"),
    GENERAL_DIRECTION_NONE("GENERAL.DIRECTION.NONE"),

    COMMAND_TIMEOUTORFAIL("COMMAND.TIMEOUTORFAIL"),
    COMMAND_ADDOWNER_INIT("COMMAND.ADDOWNER.INIT"),
    COMMAND_ADDOWNER_SUCCESS("COMMAND.ADDOWNER.SUCCESS"),
    COMMAND_ADDOWNER_FAIL("COMMAND.ADDOWNER.FAIL", MessageVariable.INPUT),
    COMMAND_REMOVEOWNER_INIT("COMMAND.REMOVEOWNER.INIT"),
    COMMAND_REMOVEOWNER_SUCCESS("COMMAND.REMOVEOWNER.SUCCESS"),
    COMMAND_REMOVEOWNER_FAIL("COMMAND.REMOVEOWNER.FAIL", MessageVariable.INPUT),
    COMMAND_REMOVEOWNER_LIST("COMMAND.REMOVEOWNER.LIST"),
    COMMAND_SETTIME_INIT("COMMAND.SETTIME.INIT"),
    COMMAND_SETTIME_SUCCESS("COMMAND.SETTIME.SUCCESS", MessageVariable.AUTOCLOSE),
    COMMAND_SETTIME_DISABLED("COMMAND.SETTIME.DISABLED"),
    COMMAND_BLOCKSTOMOVE_INIT("COMMAND.BLOCKSTOMOVE.INIT"),
    COMMAND_BLOCKSTOMOVE_SUCCESS("COMMAND.BLOCKSTOMOVE.SUCCESS", MessageVariable.BLOCKSTOMOVE),
    COMMAND_BLOCKSTOMOVE_DISABLED("COMMAND.BLOCKSTOMOVE.DISABLED"),
    COMMAND_DOOR_DELETE_SUCCESS("COMMAND.DOOR.DELETE.SUCCESS", MessageVariable.DOORNAME, MessageVariable.DOORID),

    CREATOR_GENERAL_GIVENAME("CREATOR.GENERAL.GIVENAME"),
    CREATOR_GENERAL_INVALIDPOINT("CREATOR.GENERAL.INVALIDPOINT"),
    CREATOR_GENERAL_INVALIDROTATIONPOINT("CREATOR.GENERAL.INVALIDROTATIONPOINT"),
    CREATOR_GENERAL_INVALIDROTATIONDIRECTION("CREATOR.GENERAL.INVALIDROTATIONDIRECTION"),
    CREATOR_GENERAL_CANCELLED("CREATOR.GENERAL.CANCELLED"),
    CREATOR_GENERAL_TIMEOUT("CREATOR.GENERAL.TIMEOUT"),
    CREATOR_GENERAL_STICKNAME("CREATOR.GENERAL.STICKNAME"),
    CREATOR_GENERAL_INIT("CREATOR.GENERAL.INIT"),
    CREATOR_GENERAL_AREATOOBIG("CREATOR.GENERAL.AREATOOBIG", MessageVariable.BLOCKLIMIT),
    CREATOR_GENERAL_INSUFFICIENTFUNDS("CREATOR.GENERAL.INSUFFICIENTFUNDS", MessageVariable.DOORPRICE),
    CREATOR_GENERAL_MONEYWITHDRAWN("CREATOR.GENERAL.MONEYWITHDRAWN", MessageVariable.DOORPRICE),

    CREATOR_PBRELOCATOR_STICKLORE("CREATOR.PBRELOCATOR.STICKLORE"),
    CREATOR_PBRELOCATOR_INIT("CREATOR.PBRELOCATOR.INIT"),
    CREATOR_PBRELOCATOR_SUCCESS("CREATOR.PBRELOCATOR.SUCCESS"),
    CREATOR_PBRELOCATOR_LOCATIONINUSE("CREATOR.PBRELOCATOR.LOCATIONINUSE"),

    CREATOR_PBINSPECTOR_STICKLORE("CREATOR.PBINSPECTOR.STICKLORE"),
    CREATOR_PBINSPECTOR_INIT("CREATOR.PBINSPECTOR.INIT"),

    CREATOR_PORTCULLIS_STICKLORE("CREATOR.PORTCULLIS.STICKLORE"),
    CREATOR_PORTCULLIS_INIT("CREATOR.PORTCULLIS.INIT"),
    CREATOR_PORTCULLIS_SUCCESS("CREATOR.PORTCULLIS.SUCCESS"),
    CREATOR_PORTCULLIS_STEP1("CREATOR.PORTCULLIS.STEP1"),
    CREATOR_PORTCULLIS_STEP2("CREATOR.PORTCULLIS.STEP2"),

    CREATOR_DRAWBRIDGE_STICKLORE("CREATOR.DRAWBRIDGE.STICKLORE"),
    CREATOR_DRAWBRIDGE_INIT("CREATOR.DRAWBRIDGE.INIT"),
    CREATOR_DRAWBRIDGE_SUCCESS("CREATOR.DRAWBRIDGE.SUCCESS"),
    CREATOR_DRAWBRIDGE_STEP1("CREATOR.DRAWBRIDGE.STEP1"),
    CREATOR_DRAWBRIDGE_STEP2("CREATOR.DRAWBRIDGE.STEP2"),
    CREATOR_DRAWBRIDGE_STEP3("CREATOR.DRAWBRIDGE.STEP3"),
    CREATOR_DRAWBRIDGE_STEP4("CREATOR.DRAWBRIDGE.STEP4"),

    CREATOR_ELEVATOR_STICKLORE("CREATOR.ELEVATOR.STICKLORE"),
    CREATOR_ELEVATOR_INIT("CREATOR.ELEVATOR.INIT"),
    CREATOR_ELEVATOR_SUCCESS("CREATOR.ELEVATOR.SUCCESS"),
    CREATOR_ELEVATOR_STEP1("CREATOR.ELEVATOR.STEP1"),
    CREATOR_ELEVATOR_STEP2("CREATOR.ELEVATOR.STEP2"),

    CREATOR_SLIDINGDOOR_STICKLORE("CREATOR.SLIDINGDOOR.STICKLORE"),
    CREATOR_SLIDINGDOOR_INIT("CREATOR.SLIDINGDOOR.INIT"),
    CREATOR_SLIDINGDOOR_SUCCESS("CREATOR.SLIDINGDOOR.SUCCESS"),
    CREATOR_SLIDINGDOOR_STEP1("CREATOR.SLIDINGDOOR.STEP1"),
    CREATOR_SLIDINGDOOR_STEP2("CREATOR.SLIDINGDOOR.STEP2"),

    CREATOR_BIGDOOR_STICKLORE("CREATOR.BIGDOOR.STICKLORE"),
    CREATOR_BIGDOOR_INIT("CREATOR.BIGDOOR.INIT"),
    CREATOR_BIGDOOR_SUCCESS("CREATOR.BIGDOOR.SUCCESS"),
    CREATOR_BIGDOOR_STEP1("CREATOR.BIGDOOR.STEP1"),
    CREATOR_BIGDOOR_STEP2("CREATOR.BIGDOOR.STEP2"),
    CREATOR_BIGDOOR_STEP3("CREATOR.BIGDOOR.STEP3"),

    CREATOR_FLAG_STICKLORE("CREATOR.FLAG.STICKLORE"),
    CREATOR_FLAG_INIT("CREATOR.FLAG.INIT"),
    CREATOR_FLAG_SUCCESS("CREATOR.FLAG.SUCCESS"),
    CREATOR_FLAG_STEP1("CREATOR.FLAG.STEP1"),
    CREATOR_FLAG_STEP2("CREATOR.FLAG.STEP2"),
    CREATOR_FLAG_STEP3("CREATOR.FLAG.STEP3"),

    CREATOR_WINDMILL_STICKLORE("CREATOR.WINDMILL.STICKLORE"),
    CREATOR_WINDMILL_INIT("CREATOR.WINDMILL.INIT"),
    CREATOR_WINDMILL_SUCCESS("CREATOR.WINDMILL.SUCCESS"),
    CREATOR_WINDMILL_STEP1("CREATOR.WINDMILL.STEP1"),
    CREATOR_WINDMILL_STEP2("CREATOR.WINDMILL.STEP2"),
    CREATOR_WINDMILL_STEP3("CREATOR.WINDMILL.STEP3"),

    CREATOR_REVOLVINGDOOR_STICKLORE("CREATOR.REVOLVINGDOOR.STICKLORE"),
    CREATOR_REVOLVINGDOOR_INIT("CREATOR.REVOLVINGDOOR.INIT"),
    CREATOR_REVOLVINGDOOR_SUCCESS("CREATOR.REVOLVINGDOOR.SUCCESS"),
    CREATOR_REVOLVINGDOOR_STEP1("CREATOR.REVOLVINGDOOR.STEP1"),
    CREATOR_REVOLVINGDOOR_STEP2("CREATOR.REVOLVINGDOOR.STEP2"),
    CREATOR_REVOLVINGDOOR_STEP3("CREATOR.REVOLVINGDOOR.STEP3"),

    CREATOR_GARAGEDOOR_STICKLORE("CREATOR.GARAGEDOOR.STICKLORE"),
    CREATOR_GARAGEDOOR_INIT("CREATOR.GARAGEDOOR.INIT"),
    CREATOR_GARAGEDOOR_SUCCESS("CREATOR.GARAGEDOOR.SUCCESS"),
    CREATOR_GARAGEDOOR_STEP1("CREATOR.GARAGEDOOR.STEP1"),
    CREATOR_GARAGEDOOR_STEP2("CREATOR.GARAGEDOOR.STEP2"),
    CREATOR_GARAGEDOOR_STEP3("CREATOR.GARAGEDOOR.STEP3"),

    CREATOR_CLOCK_STICKLORE("CREATOR.CLOCK.STICKLORE"),
    CREATOR_CLOCK_INIT("CREATOR.CLOCK.INIT"),
    CREATOR_CLOCK_SUCCESS("CREATOR.CLOCK.SUCCESS"),
    CREATOR_CLOCK_STEP1("CREATOR.CLOCK.STEP1"),
    CREATOR_CLOCK_STEP2("CREATOR.CLOCK.STEP2"),
    CREATOR_CLOCK_STEP3("CREATOR.CLOCK.STEP3"),

    ;

    /**
     * The list of names that can be used as variables in this message.
     * <p>
     * For example: "This door will move %BLOCKSTOMOVE% blocks." Would contain at least "%BLOCKSTOMOVE%".
     */
    private final String[] variableNames;

    /**
     * The key this file has in the translation file.
     * <p>
     * For example: The key in "DOORTYPE.BIGDOOR=Big Door" is "DOORTYPE.BIGDOOR".
     */
    private final String key;

    /**
     * Constructs a message.
     *
     * @param key           The name of the key.
     * @param variableNames The names of the variables in the value that can be replaced.
     */
    Message(final @NotNull String key, final @NotNull String... variableNames)
    {
        this.variableNames = variableNames;
        this.key = key;
    }

    /**
     * Gets the name of the variable at the given position for the given message.
     *
     * @param msg The message for which to retrieve the variable name.
     * @param idx The index of the variable name.
     * @return The name of the variable at the given position of this message.
     */
    @NotNull
    public static String getVariableName(final @NotNull Message msg, final int idx)
    {
        return msg.variableNames[idx];
    }

    /**
     * Gets the names of the variables for the given message..
     *
     * @param msg The message for which to retrieve the variable names.
     * @return The names of the variables of this message.
     */
    @NotNull
    public static String[] getVariableNames(final @NotNull Message msg)
    {
        return msg.variableNames;
    }

    /**
     * Gets the key of the message.
     *
     * @param msg The message to retrieve the key for.
     * @return The key of the message.
     */
    @NotNull
    public static String getKey(final @NotNull Message msg)
    {
        return msg.key;
    }

    /**
     * Gets the number of variables in this message that can be substituted.
     *
     * @param msg The message to retrieve the variable count for.
     * @return The number of variables in this message that can be substituted.
     */
    public static int getVariableCount(final @NotNull Message msg)
    {
        return msg.variableNames.length;
    }
}
