creator.big_door.step_1=步骤 1/3: 请选择 {0} 的第一个点。
creator.big_door.step_2=步骤 2/3: 已选择第一个点! 请选择第二个点!\n第二个点需要离第一个点远一点，同时仍是 {0} 的一部分。
creator.big_door.step_3=步骤 3/3: 已选择第二点! 请选择旋转点(铰链)。\n{0} 将围绕这列方块旋转。
creator.big_door.stick_lore=该工具用于创建一扇大门。
structure.type.big_door=大门
