<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>animatedarchitecture-integration-test-lib</artifactId>
    <packaging>jar</packaging>
    <description>Library package containing all -shaded- dependencies to be used for integration testing</description>
    <version>0.3-SNAPSHOT</version>

    <parent>
        <groupId>nl.pim16aap2.animatedarchitecture</groupId>
        <artifactId>animatedarchitecture-testing</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <properties>
        <project.root-dir>${project.basedir}/../..</project.root-dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.PimvanderLoos</groupId>
            <artifactId>JCalculator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
