creator.flag.step_1=步骤 1/3：请选择 {0} 的第一选取点。
creator.flag.step_2=步骤 2/3：已选择第一选取点！请选择第二选取点！\n两点之间需要有一定的距离，并确保它们仍是 {0} 的一部分。\n请注意，生成的区域必须在 x 轴或 z 轴上有 1 格厚。
creator.flag.step_3=步骤 3/3：已选择第二选取点！请选择 {0} 连接到旗杆上的点。该点必须在选择的区域内！
creator.flag.stick_lore=该工具用于创建旗帜。
structure.type.flag=旗帜
