creator.clock.stick_lore=This tool is used to create a clock.
creator.clock.init=You have been given a Clock Creator Stick!
creator.clock.success=Clock creation successful!
creator.clock.step_1=Step 1/3: Please select the first corner of the clock.
creator.clock.step_2=Step 2/3: First point selected! Please select a second point!\nThe second point should be as far away from the first point while still being part of the clock. Note that the clocks have a few requirements: It must be 2 blocks deep, square, and an odd number of blocks tall.
creator.clock.step_3=Step 3/3: Second point selected! Please specify where the hour arm should be. Just select any block on the desired side of the clock.
creator.clock.error.too_small=The selected area is too small! Clocks must be at least 3x3!
creator.clock.error.not_odd=The selected dimensions of the clock face ({0} by {1}) are not odd!
creator.clock.error.not_square=The selected dimensions of the clock face ({0} by {1}) do not form a square!
creator.clock.error.not_2_deep=The depth of this clock should be 2, but it was: {0}!
creator.clock.error.invalid_hour_arm_side=Invalid hour arm side!
#
structure.type.clock=Clock
