creator.clock.step_1=步骤 1/3: 请选择 {0} 的第一个点。
creator.clock.step_2=步骤 2/3: 已选择第一选取点! 请选择第二选取点!\nThe second point should be as far away from the first point while still being part of the {0}.\nNote that the clocks have a few requirements:\nIt must be 2 blocks deep, square, and an odd number of blocks tall.
creator.clock.stick_lore=该工具用于创建钟。
