creator.clock.error.invalid_hour_arm_side=无效的时针！
creator.clock.error.not_2_deep={0} 的厚度应该为 2，但实际厚度为 {1}！
creator.clock.error.not_odd=选择的钟面尺寸（{0} 到 {1}）不是奇数！
creator.clock.error.not_square=选择的钟面尺寸（{0} 到 {1}）不是正方形！
creator.clock.error.too_small=选择的区域（{1} 到 {2}）过小！一个 {0} 的尺寸至少需要3x3大小！
creator.clock.step_1=步骤 1/3：请选择 {0} 的第一个点。
creator.clock.step_2=步骤 2/3: 已选择第一个点! 请选择第二个点！\nThe second point should be as far away from the first point while still being part of the {0}.\nNote that the clocks have a few requirements:\nIt must be 2 blocks deep, square, and an odd number of blocks tall.
creator.clock.step_3=步骤 3/3：已选择第二个点！请指定时针。只需选择 {0} 所需一侧的任何方块即可。
creator.clock.stick_lore=该工具用于创建时钟。
structure.type.clock=时钟
