gui.info_page.attribute.add_owner=添加持有人。
gui.info_page.attribute.blocks_to_move=更改 {0} 的移动距离。
gui.info_page.attribute.delete=删除 {0}。
gui.info_page.attribute.info=显示 {0} 的信息。
gui.info_page.attribute.lock=锁定 {0}。
gui.info_page.attribute.open_direction=更改 {0} 的开启方向。
gui.info_page.attribute.open_direction.lore=当前的开启方向是 {0}。
gui.info_page.attribute.preview=预览 {0} 的动画
gui.info_page.attribute.relocate_power_block=重新定位 {0} 的充能方块。
gui.info_page.attribute.remove_owner=删除所有者。
gui.info_page.back_button=返回
gui.info_page.header={0} "{1}" 的信息面板
gui.info_page.title=信息: {0}
gui.main_page.button.sort_by_name=按名称排序
gui.main_page.button.sort_by_type=按类型排序
gui.main_page.button.sort_by_uid=按 UID 排序
gui.main_page.button.sorted_by_name=按名称排序
gui.main_page.button.sorted_by_type=按类型排序
gui.main_page.button.sorted_by_uid=按 UID 排序
gui.main_page.nav.first_page=前往第一页
gui.main_page.nav.last_page=前往最后一页
gui.main_page.nav.next_page=前往第 {0} / {1} 页
gui.main_page.nav.previous_page=前往第 {0} / {1} 页
gui.main_page.title=AnimatedArchitecture 面板
