gui.main_page.button.sort_by_name=按名称排序
gui.main_page.button.sort_by_type=按类型排序
gui.main_page.button.sort_by_uid=按 uid 排序
gui.main_page.button.sorted_by_name=按名称排序
gui.main_page.button.sorted_by_uid=按 uid 排序
gui.main_page.nav.first_page=前往第一页
gui.main_page.nav.last_page=前往最后一页
gui.main_page.nav.next_page=前往第 {0} / {1} 页
gui.main_page.nav.previous_page=前往第 {0} / {1} 页
gui.main_page.title=AnimatedArchitecture 面板
