gui.main_page.title=AnimatedArchitecture Menu
gui.main_page.nav.first_page=Go to the first page
gui.main_page.nav.last_page=Go to the last page
gui.main_page.nav.previous_page=Go to page {0} / {1}
gui.main_page.nav.next_page=Go to page {0} / {1}
gui.main_page.button.sort_by_name=Sort by name
gui.main_page.button.sort_by_type=Sort by type
gui.main_page.button.sort_by_uid=Sort by uid
gui.main_page.button.sorted_by_name=Sorted by name
gui.main_page.button.sorted_by_type=Sorted by type
gui.main_page.button.sorted_by_uid=Sorted by uid
gui.info_page.title=Info: {0}
gui.info_page.header=Info menu for {0} "{1}"
gui.info_page.back_button=Back
gui.info_page.attribute.add_owner=Add an owner.
gui.info_page.attribute.blocks_to_move=Change the number of blocks this {0} will move.
gui.info_page.attribute.delete=Delete this {0}.
gui.info_page.attribute.info=Print the information of this {0}.
gui.info_page.attribute.lock=Lock this {0}.
gui.info_page.attribute.open_direction.lore=The current opening direction is {0}.
gui.info_page.attribute.open_direction=Change the opening direction of this {0}.
gui.info_page.attribute.preview=Preview the animation of this {0}
gui.info_page.attribute.relocate_power_block=Relocate the powerblock of this {0}.
gui.info_page.attribute.remove_owner=Remove an owner.
gui.info_page.attribute.set_closed=Set this {0} to closed.
gui.info_page.attribute.set_open=Set this {0} to open.
gui.info_page.attribute.switch=Switch this {0} on or off.
gui.info_page.attribute.toggle=Toggle this {0}.
gui.info_page.attribute.unlock=Unlock this {0}.
gui.new_structure_page.title=New Structure
gui.new_structure_page.header=Create a new structure
gui.new_structure_page.button.name=Create a new {0}
gui.new_structure_page.back_button=Back
gui.delete_page.title=Delete {0} "{1}"
gui.delete_page.confirm=Yes, delete this {0}
gui.delete_page.cancel=No, keep this {0}
gui.notification.structure_inaccessible=You no longer have access to structure: {0}!
#
#
commands.preview.description=Previews an animation using glowing blocks.
commands.spigot.confirmation.message=Confirmation required. {0}.
commands.spigot.confirmation.message.arg0.hint=Click to confirm!
commands.spigot.confirmation.message.arg0.message=Confirm
commands.spigot.confirmation.error.no_pending=You don't have any pending commands.
