gui.main_page.nav.first_page=前往第一页
gui.main_page.nav.last_page=前往最后一页
gui.main_page.nav.next_page=前往第 {0} / {1} 页
gui.main_page.nav.previous_page=前往第 {0} / {1} 页
gui.main_page.title=AnimatedArchitecture 面板
